ID: 01
TITLE:打da3 工gong1 妹mei4 回hui2 乡xiang1
FORMAT:
==(time)|==(-)|==(time)=(+)
==(+)(thing)|==(thing)(+)|===
==(human)|==(+)|===(-)
==(-)|==(thing)(-)|===
EMOTIONS:
幽默,无奈
CATEGORY:life,missing
COMPARISONS:
BODY:
年nian2 初chu1 离li2 家jia1 春chun1 节jie2 回hui2,
画hua4 眉mei2 描miao2 眼yan3 卷jue3 发fa4 飞fei1.
父fu4 母mu3 相xiang1 见jian4 不bu4 相xiang1 识shi2,
怒nu4 问wen4 怪guai4 物wu4 何he2 处chu4 来lai2?
END

ID: 02
TITLE:饮yin3 酒jiu3 被bei4 罚fa2 款kuan3
FORMAT:
==(thing)|==(thing)|===(thing)
==|==(time)|===(-)
==(-)|==(-)|===(-)(thing)
==(thing)|==(-)|==(thing)=(-)
EMOTIONS:
无奈
CATEGORY:life,money
COMPARISONS:
BODY:
白bai2 酒jiu3 啤pi2 酒jiu3 玻bo1 璃li2 杯bei1,
上shang4 班ban1 时shi1 间jian1 马ma3 上shang4 催cui1;
迟chi2 到dao4 挨ai1 批pi1 加jia1 罚fa2 款kuan3,
工gong1 资zi1 寥liao2 寥liao2 无wu2 钱qian2 回hui2.
 
ID: 03
TITLE:远yuan3 追zhui1 恋lian4 人ren2
FORMAT:
==|==(scene)(-)|==(scene)=(-)
==(scene)|==(scene)|===(thing)(-)
==|==(scene)|==(sound)=
==(human)(+)|==|===(scene)
EMOTIONS:
CATEGORY:life
COMPARISONS:
nature vs manmade
BODY:
远yuan3 上shang4 寒han2 山shan1 石shi2 径jin4 斜xie2.
白bai2 云yun2 深shen1 处chu4 有you3 厂chang3 家jia1.
久jiu5 呆dai1 林lin2 中zhong1 机ji1 声sheng1 停ting2,
情qing2 妹mei4 脸lian3 赛sai4 二er4 月yue4 花hua1.
 
ID: 04
TITLE:老lao3 父fu4 催cui1 寄ji4 钱qian2 归gui1
FORMAT:
==|==(thing)|===(direction)
==(thing)|==|===(-)
==|==(-)|===
==(-)|==(human)|===(-)
EMOTIONS:
内疚
COMPARISONS:
spending vs saving
world vs home
BODY:
挎kua4 起qi3 行xing2 囊nang2 闯chuang3 四si4 方fang1,
工gong1 资zi1 发fa1 来lai2 潇xiao1 洒sa3 光guang1.
农nong2 忙mang2 急ji2 盼pan4 寄ji4 钱qian2 归gui1,
愧kui4 对dui4 老lao3 父fu4 心xin1 发fa1 慌huang1.
 
 
ID: 05
TITLE:同tong2 乡xiang1 帮bang1 忙mang2 找zhao3 工gong1
 
外出打工路漫漫，踏破铁鞋寻工难；
缺才乏技无文凭，同乡帮忙方过关。
 
六、仿张继《枫桥夜泊》
 
改善住宿条件
 
月落乌啼霜满天，陋室暗灯对愁眠；
老板不管工仔事，一心企盼赚大钱。
 
七、仿王维《渭城曲》
 
盼保安睡着忘打起床铃
 
工厂清晨格外静，打工人儿睡不醒；
劝君多喝几杯酒，睡过时辰忘打铃。
 
八、仿王昌龄《出塞》
 
找同乡还钱不着
 
同乡借钱度难关，数年过去终未还；
回乡找他父母要，真似蝼蚁撼大山。
 
九、仿贺知章《咏柳》
 
打工证多收费高
 
谁管工仔怨声高，这证那证如牛毛；
半年工资全办证，钱进职能部门包。
 
十、仿王昌龄《长信怨》
 
老板监工
 
奉命加班机器开，老板监工勤徘徊；
离岗片刻缓内急，徒见阴影闪进来。
 
十一、仿刘晏《咏王大娘戴竿》
 
职业介绍所骗人
 
莫道工作不好寻，招聘处处有高薪；
条件俱佳任君选，付款方知是宰人。
 
十二、仿李白《朝发白帝》
 
遣送盲流
 
朝辞故乡去打工，千里颠簸不轻松；
下车检查暂住证，错当盲流遭遣送。
 
十三、仿崔护《题都城南庄》
 
寻新婚同乡
 
去年今日此厂中，满脸喜悦带笑容；
打工积蓄何处去，结婚原来催人穷。
 
十四、仿陈玉兰《寄夫》
 
夫妻团聚
 
夫出打工妻留家，日里上班夜想家；
盼得年终回乡时，相拥抱头泪水洒。
 
十五、仿李白《清平调三首》
 
黑心老板骗打工妹
 
捧为厂花自喜欢，常得老板带笑看；
一朝得手转身去，踢出厂门泪流干。
 
十六、仿张泌《寄人》
 
打工妇弃夫
 
别梦依依外打工，留夫带儿在家中；
精彩世界情别移，狠心抛子弃老公。



