ID: 01
TITLE:打da3 工gong1 妹mei4 回hui2 乡xiang1
FORMAT:
==(time)|==(-)|==(time)=(+)
==(+)(thing)|==(thing)(+)|===
==(human)|==(+)|===(-)
==(-)|==(thing)(-)|===
EMOTIONS:
幽默,无奈
CATEGORY:life,missing
COMPARISONS:
BODY:
年nian2 初chu1 离li2 家jia1 春chun1 节jie2 回hui2,
画hua4 眉mei2 描miao2 眼yan3 卷jue3 发fa4 飞fei1.
父fu4 母mu3 相xiang1 见jian4 不bu4 相xiang1 识shi2,
怒nu4 问wen4 怪guai4 物wu4 何he2 处chu4 来lai2?
END

ID: 02
TITLE:饮yin3 酒jiu3 被bei4 罚fa2 款kuan3
FORMAT:
==(thing)|==(thing)|===(thing)
==|==(time)|===(-)
==(-)|==(-)|===(-)(thing)
==(thing)|==(-)|==(thing)=(-)
EMOTIONS:
无奈
CATEGORY:life,money
COMPARISONS:
BODY:
白bai2 酒jiu3 啤pi2 酒jiu3 玻bo1 璃li2 杯bei1,
上shang4 班ban1 时shi1 间jian1 马ma3 上shang4 催cui1;
迟chi2 到dao4 挨ai1 批pi1 加jia1 罚fa2 款kuan3,
工gong1 资zi1 寥liao2 寥liao2 无wu2 钱qian2 回hui2.
 
ID: 03
TITLE:远yuan3 追zhui1 恋lian4 人ren2
FORMAT:
==|==(scene)(-)|==(scene)=(-)
==(scene)|==(scene)|===(thing)(-)
==|==(scene)|==(sound)=
==(human)(+)|==|===(scene)
EMOTIONS:
CATEGORY:life
COMPARISONS:
nature vs manmade
BODY:
远yuan3 上shang4 寒han2 山shan1 石shi2 径jin4 斜xie2.
白bai2 云yun2 深shen1 处chu4 有you3 厂chang3 家jia1.
久jiu5 呆dai1 林lin2 中zhong1 机ji1 声sheng1 停ting2,
情qing2 妹mei4 脸lian3 赛sai4 二er4 月yue4 花hua1.
 
ID: 04
TITLE:老lao3 父fu4 催cui1 寄ji4 钱qian2 归gui1
FORMAT:
==|==(thing)|===(direction)
==(thing)|==|===(-)
==|==(-)|===
==(-)|==(human)|===(-)
EMOTIONS:
内疚
CATEGORY:life, money
COMPARISONS:
spending vs saving
world vs home
BODY:
挎kua4 起qi3 行xing2 囊nang2 闯chuang3 四si4 方fang1,
工gong1 资zi1 发fa1 来lai2 潇xiao1 洒sa3 光guang1.
农nong2 忙mang2 急ji2 盼pan4 寄ji4 钱qian2 归gui1,
愧kui4 对dui4 老lao3 父fu4 心xin1 发fa1 慌huang1.
 
 
ID: 05
TITLE:同tong2 乡xiang1 帮bang1 忙mang2 找zhao3 工gong1
FORMAT:
==|==|===(scene)(-)
==(-)|==(thing)|===(-)
==(-)|==|(-)===(thing)(-)
==(human)|==(+)|===(+)
EMOTIONS:
无助，困难
CATEGORY:life, job
COMPARISONS:
BODY:
外wai4 出ch1 打da3 工gong1 路lu4 漫man4 漫man4
踏ta4 破po4 铁tie3 鞋xie2 寻xun2 工gong1 难nan2 
缺que1 才cai2 乏fa2 技ji4 无wu2 文wen2 凭pin2 
同tong2 乡xiang1 帮bang1 忙mang2 方fang1 过guo4 关guan
 

 ID: 06
TITLE:独du2 孤gu1 求qiu2 单dan1 
AUTHOR:炫xuan2 银yin2 十shi2 字zi4 星xing1
FORMAT:
==|==(human)|=
==|==(thing)|=(scene)
==(sound)|==|=(sound)
==(sound)|==(sound)|=
EMOTIONS:
孤独，潇洒
CATEGORY: life, journey, lonely
COMPARISONS:
huge task vs single person
large volume vs single verse
BODY:
千qian1 里li3 一yi4 人ren2 行xing2 
四si4 海hai3 孤gu1 舟zhou1 渡du4,
九jiu3 歌ge1 单dan1 篇pian1 唱chang4
五wu3 音yin1 独du2 弦xian2  奏zou4


ID: 07
TITLE:不bu4 思si1
AUTHOR:anonymous
FORMAT:
==(scene)(+)|=(temperature)==(scene)
==(scene)(+)|=(thing)==(scene)
==|===(thing)(+)
==(scene)(+)|===(human)
EMOTIONS:
爱情，幽静
CATEGORY:life, love
COMPARISONS:
light vs dark
BODY:
灯deng1 明ming2 寒han2 自zi4 清qing1
月yue4 圆yuan2 水shui3 漾xiang4 痕hen2
将jiang1 心xin1 比bi3 翼yi4 鸟niao3 
夕xi1 斜xie2 影ying3 二er4 人ren2
 


ID: 08
TITLE:秋qiu1 日ri4
AUTHOR:Anonymous
FORMAT:
==(scene)(-）|=|==(scene)
==(scene)|==|=（-）
==(-)|=(human)|==(sound)
==(sound)|==(-)|=(hear)
EMOTIONS:
孤独，寂寞，惆怅，冷清
CATEGORY:life,friendship,love
COMPARISONS:
nature vs human
BODY:
北bei3 风feng1 吹chui1 北bei3 云yun2
烟yan1 波bo1 处chu4 处chu4 愁chou2
忧you1 来lai2 谁shui2 共gong4 语yu3
秋qiu1 声sheng1 不bu4 可ke3 闻wen2


ID: 09
TITLE:
AUTHOR:Anonymous
FORMAT:
=(scene)=(-)|==(scene)|=(scene)
==(scene)(+)|=(+)|==(scene)
==(touch)(-)|==(-)|=(touch)(-)
==(scene)(+)|=(touch)(+)|==(thing)
EMOTIONS:
CATEGORY:scenery
COMPARISONS:
cold vs hot
barren vs. blooming
BODY:
雪xue3 覆fu4 山shan1 頭tou2 路lu4
梅mei2 開kai1 滿man3 樹shu4 園yuan2
風feng1 吹chui1 寒han2 夜ye4 冷leng3
日ri4 晒shai4 暖nuan3 冬deng1 衫shan1 


ID: 10
TITLE:也ye3 談tan2 冬deng1
AUTHOR:Anonymous
FORMAT:
==(+)|==(time)|=(+)
==|==(-)(scene)|=(-)(touch)
==|==(+)(scene)|=(+)
==|==(+)(thing)|=(+)
EMOTIONS:
平静，美丽，安详
CATEGORIE:life,scenery
COMPARISONS:
winter vs warmth
weather vs feelings
BODY:
請qing3 讚zan4 冬dong1 節jie2 樂le4
別bie2 嫌xian2 朔su4 雪xue3 寒han2
多duo1 觀guan1 寂ji4 景jing3 美mei3
且qie3 護hu4 暖nuan3 爐lu2 安an1
   
   
ID: 11
TITLE:冬dong1 眠mian2
AUTHOR:Anonymous
FORMAT:
==(scene)(-)|==(scene)|=
==(touch)(-)|==(human)=
==|==(time)|=(-)
==(thing)|=|==(+)
EMOTIONS: 
孤寂，冷清
CATEGORY:life,scenery,lonely
COMPARISONS:
BODY:
寒han2 風feng1 幃wei2 帳zhang4 開kai1
凜lin3 冽lie4 迫po4 人ren2 來lai2
但dan4 曉xiao3 時shi2 辰chen2 晚wan3
衾qin2 裯chou2 總zong3 伴ban4 偎wei3



ID: 12
TITLE:
AUTHOR:Anonymous
FORMAT:
==(scene)|==(thing)|=(+)
==(scene)|==(thing)|=(sound)(+)
==|=|==(scene)(+)
==(scene)|=|==(scene)(+)
EMOTIONS:
潇洒，清闲
CATEGORY:life
COMPARISONS:
full vs single
BODY:
田tian2 中zhong1 蹈dao3 穗sui4 飽bao3
樹shu4 上shang4 秋qiu1 蟬chan2 鳴ming2
獨du2 飲yin3 邀yao1 明ming2 月yue4
眾zong4 遊you2 坐zuo4 數shu4 楓feng1



ID: 13
TITLE:
AUTHOR:Anonymous
FORMAT:
==(scene)(-)|=|==(+)
==|=|==(+)
==(+)(feeling)|===(+)
==(+)(human)|===(+)
EMOTIONS:
感人，动情，思念
CATEGORY:life,love,friendship
COMPARISONS:
past vs present
BODY:
侠xia2 路lu4 多duo1 相xiang1 逄feng2,
曾ceng2 经jing1 已yi3 相xiang1 识shi2.
情qing2 投tou2 意yi4 相xiang1 合he2,
知zhi1 己ji3 千qian1 言yan2 情qing2


ID: 14
TITLE:隐yin3 逸yi4
AUTHOR:
FORMAT:
==(scene)|=|==(scene)(+)
==(scene)|=|==(human)(+)
==(+)|==(scene)|=
==(+)|=|==(human)
EMOTIONS:
清闲，清幽，幽静，潇洒
CATEGORY:life,scenery
COMPARISONS:
human vs nature
BODYL
三san1 径jing4 通tong1 幽you1 室shi4
五wu3 柳liu3 引yin3 雅ya3 士shi4
清qing1 清qing1 溪xi1 水shui3 流liu2
悠you1 悠you1 照zhao4 我wo3 心xin1




意答案
风清月白 9级 2009-04-14

五律 过中州
驱车八百里，来访伏牛山。
红日半天外，黄河一线间。
中州多胜迹，南去无仙缘。
遥望洛阳道，何方是故园？
满意答案
傷~斷情 11级 2009-04-16

闲作无题

暂歇盛夏雨，又起深秋风。
轻抚暮春草，怕惊隆冬虫。
六月南霜重，千年北冰融。
回望东山外，正值夕阳红。
其他回答(1)

六逸草堂 7级 2009-04-14

厐一行诗选：
梅  鹤
一九九三年春

朝梅幻烟云，
露珠清香纯。
心随花千年，
独领一枝春。

浑沌垂青册，
岁轮载葩痕。
常倚丹鹤眠，
梅鹤已难分。


云 山 采 花
一九九五年春折杜鹃花

幽迹春山路，
行人赏花愫。
芳馨三千界，
苍茫两三株。

探采动月影，
触水微波雏。
梦添巫山云，
佳境神逸殊。、





热心问友 2013-03-20

春雨贵如油
润物不曾休
四季轮流换
惟春难藏忧
追问：
还有没？？我要自创的哦
回答：
这是自创的 你要几首
1
其他回答(2)

稻草精灵 中级团   合作回答者：1人 2013-03-20

 律回岁晚冰霜少，春到人间草木知。便觉眼前生意满，东风吹水绿参差。

热心问友 2013-03-23

 陌上杨柳新，
日暖雀儿飞。
人面桃花红，
一笑漾翠微。








春雷惊飞鸟 暖风拂花草 杨柳吐新绿 云儿不知晓
补充：
山高水自清 天晴月见新 水清见明石 深山鸟不鸣
补充：
春来风无声 花开无人闻 鸟儿不知晓 是人还是神
满意答案
【傲视群雄】 中级团   合作回答者：1人 2012-01-29

梧叶舞秋风；田径稻香浓。家家无闲日；处处无闲人！
补充：
东西同颜色；南北共凉风。晚归斜阳下；还来笑语声！
其他回答(2)

黄金 3级 2012-01-29

貌似要四十字！大工程啊，律诗！

知我心吗 2级 2012-01-30

本人本无才,父母送我来.今日来考试,鸡蛋滚下来.
（我的一女同学作）













满意答案
〖曉〗 初级团   合作回答者：1人 2012-05-08

青山绿水红霞吊，
草木皆安静小池。
五岳飞花清风来，
鹂莺并唱野间诗。

七言四句，平仄分明，押韵
2
满意答案
凝香阁‖文学社 初级团 	 合作回答者：1人 2012-05-08

七言:

        孤人
清啼晨起忙耕织，
夜至暮归素饭食。
何日坐享耄耋乐？
来春竹石开花时。
  五言:
      隐逸
三径通幽室，
五柳引雅士。
清清溪水流
悠悠照我心。
2
其他回答(2)

财神 5级 2012-05-08

枫焰染碧天,弦月恋玉环.风萧争剑鸣,一叶伴侠岚.

再不疯狂青春 2级 2012-05-08

一点一辰木，佳人在亭轩。昨夜秋风急，今时雨轻点。一朝愁白发，终日郁寡欢。庭院路幽幽，花落鸟影单。



山绿水红霞吊，
草木皆安静小池。
五岳飞花清风来，
鹂莺并唱野间诗。

七言四句，平仄分明，押韵
2
满意答案
凝香阁‖文学社 初级团   合作回答者：1人 2012-05-08

七言:

        孤人
清啼晨起忙耕织，
夜至暮归素饭食。
何日坐享耄耋乐？
来春竹石开花时。
  五言:
      隐逸
三径通幽室，
五柳引雅士。
清清溪水流
悠悠照我心。
2
其他回答(2)

财神 5级 2012-05-08

枫焰染碧天,弦月恋玉环.风萧争剑鸣,一叶伴侠岚.

再不疯狂青春 2级 2012-05-08

一点一辰木，佳人在亭轩。昨夜秋风急，今时雨轻点。一朝愁白发，终日郁寡欢。庭院路幽幽，花落鸟影单。
