ID: 01
TITLE:经jing1 邹zou1 鲁lu3 祭ji4 孔kong3 子zi3 而er2 叹tan4 之zhi1
AUTHOR:唐tang2 玄xuan2 宗zong1
FORMAT:
==(human)|==(action)=
==|=(number)=(location)|=
==(location)|===(location)
==(action)|===(location)(-)
=(action)=(thing)|=(action)==(-)
=(action)=(thing)|=(action)==(+)
=(time)=(action)|=(number)=(thing)|=(action)
==|=(thing)=(time)|=
EMOTION:
伤感,感慨,叹息
CATEGORY:life,job,ambition,reality
COMPARISON:
animal vs human
wish vs reality
BODY:
夫fu1 子zi3 何he2 为wei4 者zhe3,
栖qi1 栖qi1 一yi2 代dai4 中zhong1
地di4 犹you2 鄹zou1 氏shi4 邑yi4
宅zhai2 即ji4 鲁lu3 王wang2 宫gong1
叹tan4 凤feng4 嗟jie1 身shen1 否fou3?
伤shang1 麟lin2 怨yuan4 道dao4 穷qiong2.
今jin1 看kan4 两liang3 楹ying2 奠dian4,
当dang1 与yu3 梦meng4 时shi2 同tong2.


ID: 02
TITLE:望wang4 月yue4 怀huai2 远yuan3
AUTHOR:张zhang1 九jiu3 龄lin2 
FORMAT:
=(scene)=(location)|=(action)|==(scene)(+)
==(location)|=(+)|==(time)
==(human)|=(action)(-)|==(time)
==(time)|=|==(action)(+)
=(action)=(thing)|=(action)=(+)(scene)=
=(action)=(thing)|=(action)=(scene)=(-)
==|==(action)|=(action)(+)
==(action)|=(thing)|==(time)(+)
EMOTIONS:
幽清,清幽,深情,朴实,朴素,思念
CATEGORY:life,missing,hometown,love,relationship
COMPARISON:
moon vs life
reality vs dream
here and there(hometown)
BODY:
海hai3 上shang4 生sheng1 明ming2 月yue4,
天tian1 涯ya2 共gong4 此ci3 时shi2.
情qing2 人ren2 怨yuan4 遥yao2 夜ye4,
竟jing4 夕xi1 起qi3 相xiang1 思si1!
灭mie4 烛zhu2 怜lian2 光guang1 满man3,
披pi1 衣yi1 觉jue2 露lu4 滋zi1.
不bu4 堪kan1 盈yin2 手shou3 赠zeng4,
还huan2 寝qin3 梦meng4 佳jia1 期qi1.

ID: 03
TITLE:送song4 杜du4 少shao4 府fu3 之zhi1 任ren4 蜀shu3 州zhou1
AUTHOR:王wang2 勃bo2
FORMAT:
==(scene)|=(action)|=(number)=(location)
==(scene)|=(action)|=(number)=(location)
==(human)|==(action)(-)|=
==|==(action)|=(human)
==(location)|=(action)|==(human)(+)
==(location)|=|==(human)(+)
==(-)|=|==(location)
==(human)|=|=(action)=(thing)(+)
EMOTIONS:
宽广,豪放,真诚,自然,亲切,阔达,旷达
CATEGORY:missing,friendship,life,farewell
COMPARISON:
far vs close
BODY:
城chen2 阙que4 辅fu3 三san1 秦qin2,
风feng1 烟yan1 望wang4 五wu3 津jin1.
与yu3 君jun1 离li2 别bie2 意yi4,
同tong2 是shi4 宦huan4 游you2 人ren2.
海hai3 内nei4 存cun2 知zhi1 己ji3,
天tian1 涯ya2 若ruo4 比bi3 邻lin2.
无wu2 为wei2 在zai4 歧qi2 路lu4,
儿er2 女nv3 共gong4 沾zhan1 巾jin1.


ID: 04
TITLE:在zai4 狱yu4 咏yong3 蝉chan2 并bing4 序xu4
AUTHOR:骆luo4 宾bin1 王wang2
FORMAT:
==(time)|=(thing)=(sound)|=(sound)
==(human)|=(human)=|=(action)
==|==(thing)(time)|=(scene)
==|==(thing)(time)|=(action)
==(scene)|=(thing)|==(action)
==(sense)|=(sound)|==(action)
==(human)|=(action)|==(thing)
==(human)|==(action)|=(thing)
EMOTION:
苦闷,失意,悲愤,孤零,困境,失望,辜负,孤愤
CATEGORY:life,job,aspiration,reality
COMPARISON:
black vs white
young vs old	
nature vs human
BODY:
西xi1 路lu4 蝉chan2 声sheng1 唱chang4,
南nan2 冠guan4 客ke4 思si1 侵qin1.
那na4 堪kan1 玄xuan2 鬓bin4 影ying3,
来lai2 对dui4 白bai2 头tou2 吟yin2!
露lu4 重zhong4 飞fei1 难nan2 进jin4,
风feng1 多duo1 响xiang3 易yi4 沉chen2.
无wu2 人ren2 信xin4 高gao1 洁jie2,
谁shui2 为wei4 表biao3 予yu2 心xin1?



ID: 05
TITLE:和晋陵路丞相早春游望
AUTHOR:杜du4 审shen3 言yan2
FORMAT:
==(-)|===(human)
==(action)|=(thing)==(action)
==(scene)|=(action)|=(scene)=(location)(+)
==(scene)|=(action)|==(scene)
==(sense)|=(action)|=(color)=(thing)(+)
==(scene)|=(action)|=(color)=(thing)(+)
==(action)|==(sound)|=(sound)
==|==(action)(-)|=(thing)
EMOTION:
细腻,感慨,思乡,感人,朴素,深情
CATEGORY:missing,hometown,lonely
COMPARISON:
alone vs weather as a whole
familiar vs strange
BODY:
独du2 有you3 宦huan4 游you2 人ren2,
偏pian1 惊jing1 物wu4 候hou4 新xin1.
云yun2 霞xia2 出chu1 海hai3 曙shu3,
梅mei2 柳liu3 渡du4 江jiang1 春chun1.
淑shu1 气qi4 催cui1 黄huang2 鸟niao3,
晴qing2 光guang1 转zhuan3 绿lv4 苹ping2.
忽hu1 闻wen2 歌ge1 古gu3 调diao4,
归gu1 思si1 欲yu4 沾zhan1 巾jin1.


ID: 06
TITLE:杂za2 诗shi1
AUTHOR:沈shen3 佺quan2 期qi1
FORMAT:
==(action)|===(location)
==(time)|==(action)=(human)(-)
==(-)|==(location)|=(thing)
==(location)|===(location)
==(human)|=(time)|==(+)
==(human)|==(time)|=(+)
==(human)|=(action)|==(thing)
==|=(action)|==(location)(+)
EMOTION:
怨情,深情,气势
CATEGORY:missing,war,love,relationship
COMPARISON:
nature vs human
man vs woman
day vs night
home vs war
BODY:
闻wen2 道dao4 黄huang2 龙long2 戍shu4,
频pin2 年nian2 不bu4 解xie4 兵bing1.
可ke3 怜lian2 闺gui1 里li3 月yue4,
长chang2 在zai4 汉han4 家jia1 营yin2.
少shao4 妇fu4 今jin1 春chun1 意yi4,
良liang2 人ren2 昨zuo2 夜ye4 情qing2.
谁shui2 能neng2 将jiang1 旗qi2 鼓gu3,
一yi1 为wei2 取qu3 龙long2 城cheng2?



ID: 07
TITLE:题ti2 大da4 庾yu3 岭ling3 北bei3 驿yi4
AUTHOR:宋song4 之zhi1 问wen4
FORMAT:
==(scene)|=(direction)=(action)|=(thing)
==(thing)|==(location)|=(action)(-)
==(human)(action)|=|==(action)(-)
==(time)|=|==(action)(direction)(-)
==(scene)|=(scene)|==(action)
==(scene)|=(scene)|==(action)(-)
==(time)|==(action)=(location)
==(action)|==(location)=(scene)(+)
EMOTION:
自恋,孤寂,凄凉,凄清,思乡,深情,婉转,惆怅,凄恻,缠绵
CATEGORY:life,aspiration,sadness
COMPARISON:
nature vs human
journey vs going home
scene here vs home
BODY:
阳yang2 月yue4 南nan2 飞fei1 雁yan4,
传chuan2 闻wen2 至zhi4 此ci3 回hui2.
我wo3 行xing2 殊shu1 未wei4 已yi3,
何he2 日ri4 复fu4 归gui1 来lai2?
江jiang1 静jing4 潮chao2 初chu1 落luo4,
林lin2 昏hun1 瘴zhang4 不bu4 开kai1.
明ming2 朝zhao1 望wang4 乡xiang1 处chu4,
应ying1 见jian4 陇long3 头tou2 梅mei2.


ID: 08
TITLE:次北固山下
AUTHOR:王湾
FORMAT:
=(human)=(action)|=(color)=(scene)|=(location)
=(action)=(thing)|=(color)=(scene)|=(location)
==(scene)|=(number)=(scene)|=
==(sense)|=(number)=(scene)|=
==(scene)|=(action)|==(scene)
==(scene)|=(action)|==(time)
==(thing)|==(location)|=(action)
==(thing)|==(location)|=(location)
EMOTION:
清丽,思乡,自然,真切,壮美,韵味
CATEGORY:missing,hometown,scenery
COMPARISON:
day vs night
hometown vs scenery here
BODY:
客ke4 路lu4 青qing1 山shan1 外wai4,
行xing2 舟zhou2 绿lv4 水shui3 前qian2.
潮chao2 平ping2 两liang3 岸an4 阔kuo4,
风feng1 正zheng4 一yi1 帆fan1 悬xuan2.
海hai3 日ri4 生sheng1 残can2 夜ye4,
江jiang1 春chun1 入ru4 旧jiu4 年nian2.
乡xiang1 书shu1 何he2 处chu4 达da2?
归gui1 雁yan4 洛luo4 阳yang2 边bian1.


ID: 09
TITLE:题ti2 破po4 山shan1 寺s4 后hou4 禅chan2 院yuan4
AUTHOR:常chang2 建jian4
FORMAT:
==(time)|=(action)|==(location)(scene)
==(scene)|=(action)|==(scene)
==(scene)|=(action)|==(scene)
==(scene)|==(scene)|=
==(scene)|=(action)|==(thing)
==(scene)|=(action)|==(human)
=(number)=(sound)|=(location)|==(sound)
==(action)|===(sound)
EMOTION:
幽深,寂静,幽静,细腻,古朴,朴素,清净
CATEGORY:scene,religion,
COMPARISON:
dark vs light
distant vs near
nature vs human
sound vs silence
BODY:
清qing1 晨chen2 入ru4 古gu3 寺si4,
初chu1 日ri4 照zhao4 高gao1 林lin2.
曲qu1 径jing4 通tong1 幽you1 处chu4,
禅chan2 房fang2 花hua1 木mu4 深shen1
山shan1 光guang1 悦yue4 鸟niao3 性xing4,
潭tan2 影ying3 空kong1 人ren2 心xin1.
万wai4 籁lai4 此ci3 俱ju4 寂ji4,
惟wei2 闻wen2 钟zhong1 磬qing4 音yin1.


ID: 10
TITLE:寄ji4 左zuo3 省shen2 杜du4 拾shi2 遗yi2 
AUTHOR:岑参
FORMAT:
==(action)|=(action)|=(color)=(scene)(+)
==(action)|=(action)|=(color)=(scene)(+)
=(time)=(action)|==(scene)|=(action)(+)
=(time)=(action)|==(sense)|=(action)(+)
=(color)=(thing)|=(action)|=(thing)=(action)(+)
=(color)=(scene)|=(action)|=(thing)=(action)(+)
==(human)|=|==(thing)(-)
==(human)|==(thing)|=(-)
EMOTION:
讽刺,华贵,雍容,委婉,感慨,愤满,失望
CATEGORY:life,job,aspiration,reality,palace,emperor
COMPARISON:
morning vs night
human vs nature
BODY:
联lian2 步bu4 趋qu1 丹dan1 陛bi4,
分fen1 曹cao2 限xian4 紫zi3 微wei1.
晓xiao3 随sui2 天tian1 仗zhang4 入ru4,
暮mu4 惹re3 御yu4 香xiang1 归gui1.
白bai2 发fa4 悲bei1 花hua1 落luo4,
青qing1 云yun2 羡xian4 鸟niao3 飞fei1.
圣sheng4 朝chao2 无wu2 阙que4 事shi4,
自zi4 觉jue2 谏jian4 书shu1 稀xi1.


ID: 11
TITLE:赠zeng4 孟meng4 浩hao4 然ran2
AUTHOR:李li3 白bai2
FORMAT:
=(human)=(action)(+)|===(human)
==(+)|==(location)|=(action)
=(color)=(thing)|=(action)|==(thing)
=(color)=(thing)|=(action)|==(scene)
=(action)=(scene)|=|==(human)(+)
=(action)=(scene)|=|=(action)=(human)(+)
==(scene)|=|==(action)(+)
==|=(action)|==(sense)(+)
EMOTION:
自然,飘逸,风流,潇洒,钦慕,古朴,高调
CATEGORY:human,life,inspiration
COMPARISON:
young vs old
materialism vs life
nature vs human
BODY:
吾wu2 爱ai4 孟meng4 夫fu1 子zi3,
风feng1 流liu2 天tian1 下xia4 闻wen2.
红hong2 颜yan2 弃qi4 轩xuan1 冕mian3,
白bai2 首shou3 卧wo4 松song1 云yun2.
醉zui4 月yue4 频pin2 中zhong1 圣sheng4,
迷mi2 花hua1 不bu4 事shi4 君jun1.
高gao1 山shan1 安an1 可ke3 仰yang3,
徒tu2 此ci3 挹yi4 清qing1 芬fen1.


ID: 12
TITLE:渡du4 荆jing1 门men2 送song4 别bie2
AUTHOR:李li3 白bai2
FORMAT:
==(action)|==(location)|=(location)
==(action)|==(location)|=(action)(+)
=(scene)=(action)|==(scene)|=(action)(+)
=(scene)=(action)|==(scene)|=(action)(+)
==(scene)|=(action)|==(scene)(+)
==(scene)|=(action)|==(scene)(+)
==(action)|==(location)|=(thing)(-)
=(number)=|=(action)|==(thing)(+)
EMOTION:
旷远,开阔,气势,思乡,思念,深情,复杂
CATEGORY:missing,hometown,journey,scenery
COMPARISON:
mountain vs sea
home vs here
BODY:
渡du4 远yuan3 荆jing1 门men2 外wai4,
来lai2 从cong2 楚chu3 国guo2 游you2.
山shan1 随sui2 平ping2 野ye3 尽jin4,
江jiang1 入ru4 大da4 荒huang1 流liu2.
月yue4 下xia4 飞fei1 天tian1 镜jing4,
云yun2 生sheng1 结jie2 海hai3 楼lou2.
仍reng2 怜lian2 故gu4 乡xiang1 水shui3,
万wan4 里li3 送song4 行xing2 舟zhou1.


ID: 13
TITLE:送song4 友you3 人ren2
AUTHOR:李li3 白bai2
FORMAT:
=(color)=(scene)|=(action)|=(direction)=(location)
=(color)=(scene)|=(action)|=(direction)=(location)
==(location)|=(number)==(action)
=(number)=(human)|=(number)=|=(action)
==(scene)|==(human)|=
==(scene)|==(human)|=(+)
==(action)|=(human)=(time)=(action)
==(sound)|==(thing)(-)|=(action)
EMOTION:
不舍留恋思念高朗阔达扩元深情自然
CATEGORY:life,friendship,farewell,missing
COMPARISON:
cloud vs human
traveler vs old friends
human vs horse
dark vs bright color
BODY:
青qing1 山shan1 横heng2 北bei3 郭guo1,
白bai2 水shui3 绕rao4 东dong1 城cheng2.
此ci3 地di4 一yi1 为wei2 别bie2,
孤gu1 蓬peng2 万wan4 里li3 征zheng1.
浮fu2 云yun2 游you2 子zi3 意yi4,
落luo4 日ri4 故gu4 人ren2 情qing2.
挥hui1 手shou3 自zi4 兹zi1 去qu4,
萧xiao1 萧xiao1 班ban1 马ma3 鸣ming2.


ID: 14
TITLE:听ting1 蜀shu3 僧seng1 浚jun4 弹tan2 琴qin2
AUTHOR:李li3 白bai2
FORMAT:
==(human)|=(action)|=(color)=(thing)
=(direction)=(action)|===(scene)(location)
==(human)|=(number)|==(action)(+)
==(action)|=(number)|==(scene)(+)
==(human)|=(action)|==(scene)
==(sound)|=(action)|==(sound)
==(action)|=(color)==(scene)
==(scene)|=(action)(color)==
EMOTION:
明畅,建爽,优美,美妙,感慨,自然,轻快
CATEGORY:life,scenery,arts,friendship
COMPARISON:
music vs scenery
feeling vs nature
fleeting of time vs enjoyment
BODY:
蜀shu3 僧seng1 抱bao4 绿lv4 绮qi3,
西xi1 下xia4 峨e2 眉mei2 峰feng1.
为wei4 我wo3 一yi1 挥hui1 手shou3,
如ru2 听ting1 万wan4 壑he4 松song1.
客ke4 心xin1 洗xi3 流liu2 水shui3,
馀yu2 响xiang3 入ru4 霜shuang1 钟zhong1.
不bu4 觉jue2 碧bi4 山shan1 暮mu4,
秋qiu1 云yun2 暗an4 几ji3 重chong2.


ID: 15
TITLE:夜ye4 泊bo2 牛niu1 渚zhu3 怀huai2 古gu3
AUTHOR:李li3 白bai2
FORMAT:
==(location)|==(location)=(time)
=(color)=(scene)|===(scene)
=(action)=(thing)|=(action)|==(scene)
==(action)|===(human)
=(human)=|=|==(action)(sound)
==(human)|=|==(action)(-)
==(time)|=(action)|==(thing)
==(scene)|=(action)==(-)
EMOTION:
感慨,自怨,自艾,单纯,韵味,清新,自然,风流,潇洒
CATEGORY:
life,inspiration,sadness,reality
COMPARISON:
me vs others
nature vs human
BODY:
牛niu2 渚zhu3 西xi1 江jiang1 夜ye4,
青qing1 天tian1 无wu2 片pian4 云yun2.
登deng1 舟zhou1 望wang4 秋qiu1 月yue4,
空kong1 忆yi4 谢xie4 将jiang1 军jun1.
余yu2 亦yi4 能neng2 高gao1 咏yong3,
斯si1 人ren2 不bu4 可ke3 闻wen2.
明ming2 朝zhao1 挂gua4 帆fan2 席xi2,
枫feng1 叶ye4 落luo4 纷fen1 纷fen1.


ID: 16
TITLE:春chun1 望wang4
AUTHOR:杜du4 甫fu3
FORMAT:
==(scene)|==(scene)=(action)
==(scene)|==(scene)=(action) (-)
=(action)=(time)|=(thing)|==(action)(-)
=(action)=(action)|=(thing)|==(action) (-)
==(scene)|=|=(number)=(time) (-)
==(thing)|=|=(number)=(thing) (+)
==(thing)|=(action)|== (-)
==|==(action)|=(thing)
EMOTION:
沧桑,悲凉,凄清,悲哀,艰难,伤情,忧患,思念,深情,真挚,感慨
CATEGORY:life,war,home,hometown,missing,reality,sadness
COMPARISON:
broken vs remain(growth)
nature vs human
war vs home
transient vs eternal
BODY:
国guo2 破po4 山shan1 河he2 在zai4,
城cheng2 春chun1 草cao3 木mu4 深shen1.
感gan3 时shi2 花hua1 溅jian4 泪lei4,
恨hen4 别bie2 鸟niao3 惊jing1 心xin1.
烽feng1 火huo3 连lian2 三san1 月yue4,
家jia1 书shu1 抵di3 万wan4 金jin1.
白bai2 头tou2 搔sao1 更geng4 短duan3,
浑hun2 欲yu4 不bu4 胜sheng4 簪zan1.


ID: 17
TITLE:月yue4 夜ye4
AUTHOR:杜du4 甫fu3
FORMAT:
==(time)|==(location)|=(scene)
==(location)|=|=(human)=(action)(-)
==(action)|===(human)
==(action)|=(action)|==(location)
==(scene)|==(thing)=(sense)(-)
==(scene)|==(thing)=(sense)(-)
==(time)|=(action)|==(thing)
==(action)|==(thing)|=(-)
EMOTION:
交际,思念,凄清,孤独,深情,忧虑,惊恐,伤心
CATEGORY:life,war,worry,love,missing
COMPARISON:
children vs adult
nature vs human feeling
here vs somewhere else
BODY:
今jin1 夜ye4 鄜lu4 州zhou1 月yue4,
闺gui1 中zhong1 只zhi3 独du2 看kan1.
遥yao2 怜lian2 小xiao3 儿er2 女nv3,
未wei4 解jie3 忆yi4 长chang2 安an1.
香xiang1 雾wu4 云yun2 鬟huan2 湿shi1,
清qing1 辉hui1 玉yu4 臂bi4 寒han2.
何he2 时shi2 倚yi3 虚xu1 幌huang3,
双shuang1 照zhao4 泪lei4 痕hen2 干gan1?


ID: 18
TITLE:月yue4 夜ye4 忆yi4 舍she4 弟di4
AUTHOR:杜du4 甫fu3
FORMAT:
==(sound)|=(action)|==(human)(-)
==(scene)|=(number)==(sound)
=(scene)=|==(time)|=(color)(+)
=(scene)=|==(location)|=(color)(+)
==(human)|=|==(action)(-)
==(location)|=(action)|==(action)(-)
==(thing)|=|==(action)(-)
==|=|==(action)(-)
EMOTION:
忧虑,思念,感慨,悲愤,焦急,悲凉,深情,思乡,凄清,急切,沉郁
CATEGORY:war,life,missing,hometown,country,reality
COMPARISON:
nature voice vs drum
moon at home vs here
family relations vs physical distance
BODY:
戍shu4 鼓gu3 断duan4 人ren2 行xing2,
秋qiu1 边bian1 一yi1 雁yan4 声sheng1.
露lu4 从cong1 今jin1 夜ye4 白bai2,
月yue4 是shi4 故gu4 乡xiang1 明ming2.
有you3 弟di4 皆jie1 分fen1 散san4,
无wu2 家jia1 问wen4 死si3 生sheng1.
寄ji4 书shu1 长chang2 不bu4 达da2,
况kuang4 乃nai3 未wei4 休xiu1 兵bing1.


ID: 19
TITLE:天tian1 末mo4 怀huai2 李li3 白bai2
AUTHOR:杜du4 甫fu3
FORMAT:
==(touch)(-)|=(action)|==(location)
==(human)|=|==
==(scene)|==(time)|=(action)
==(scene)|==(scene)|=(-)
=(thing)=(thing)|=(action)|==(action)(-)
=(thing)=(thing)(-)|=(action)|=(human)=(action)
==(action)|==(thing)=(sound)(-)
=(action)=(thing)|=(action)==(location)(-)
EMOTION:
怀念,思念,牵挂,深情,愤慨,感慨,悲凉,怜惜,凄凉
CATEGORY:life,inspiration,friendship,missing,reality
COMPARISON:
nature vs human
human vs ghost
BODY:
凉liang2 风feng1 起qi3 天tian1 末mo4,
君jun1 子zi3 意yi4 如ru2 何he2?
鸿hong2 雁yan4 几ji3 时shi2 到dao4,
江jiang1 湖hu2 秋qiu1 水shui3 多duo1.
文wen2 章zhang1 憎zeng1 命ming4 达da2,
魑chi1 魅mei4 喜xi3 人ren2 过guo4.
应ying4 共gong4 冤yuan1 魂hun2 语yu3,
投tou2 诗shi1 赠zeng4 汨lei4 罗luo2.	

ID: 20
TITLE:奉feng4 济ji4 驿yi4 重zhong4 送song4 严yan2 公gong1 四si4 韵yun4
AUTHOR:杜du4 甫fu3
FORMAT:
==(action)|==(location)|=(action)(-)
==(scene)|==(action)=(feeling)(-)
==(time)|=(thing)|==(action)(+)
==(time)|=(scene)|==(action)(+)
==(location)|==(sound)=(action)(+)
==(location)|==(action)=(+)
==(location)|=(human)=(action)=(location)(-)
==(human)|=(action)==(thing)(-)
EMOTION:
质朴,朴素,严谨,沉郁,深情,真挚,悽楚,惆怅
CATEGORY:life,friendship,missing,farewell,reality
COMPARISON:
when vs yesterday
town vs palace
BODY:
远yuan3 送song4 从cong2 此ci3 别bie2,
青qing1 山shan1 空kong1 复fu4 情qing2.
几ji3 时shi2 杯bei1 重zhong4 把ba3,
昨zuo2 夜ye4 月yue4 同tong2 行xing2.
列lie4 郡jun4 讴ou1 歌ge1 惜xi1,
三san1 朝chao2 出chu1 入ru4 荣rong2.
将jiang1 村cui1 独du2 归gui1 处chu4,
寂ji4 寞mo4 养yang3 残can2 生sheng1.


ID: 21
TITLE:别bie2 房fang2 太tai4 尉wei4 墓mu4
AUTHOR:杜du4 甫fu3
FORMAT:
==|=|==
==|=|==
==|=|==
==|=|==
==|=|==
==|=|==
==|==|=
==|===
EMOTION:
思念,忧虑,叹息,感慨,真情,雍容,典雅,深情
CATEGORY:life,farewell,respect,missing,friendship
COMPARISON:

BODY:
他乡复行役，驻马别孤坟。
近泪无干土，低空有断云。
对棋陪谢傅，把剑觅徐君。
唯见林花落，莺啼送客闻。
返回


ID: 22
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
旅夜书怀

杜甫

细草微风岸，危樯独夜舟。
星垂平野阔，月涌大江流。
名岂文章著？官应老病休。
飘飘何所似，天地一沙鸥。
返回


ID: 23
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
登岳阳楼

杜甫

昔闻洞庭水，今上岳阳楼。
吴楚东南坼，乾坤日夜浮。
亲朋无一字，老病有孤舟。
戎马关山北，凭轩涕泗流。
返回

　
ID: 27
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
辋川闲居赠裴秀才迪

王维

寒山转苍翠，秋水日潺［氵爰］。
倚杖柴门外，临风听暮蝉。
渡头馀落日，墟里上孤烟。
复值接舆醉，狂歌五柳前。
返回

ID: 28
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:

山居秋暝

王维

空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
返回

ID: 29
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:

归嵩山作

王维

清川带长薄，车马去闲闲。
流水如有意，暮禽相与还。
荒城临古渡，落日满秋山。
迢递嵩高下，归来且闭关。
返回


ID: 30
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
终南山

王维

太乙近天都，连山接海隅。
白云回望合，青霭入看无。
分野中峰变，阴晴众壑殊。
欲投人处宿，隔水问樵夫。
返回


ID: 31
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
酬张少府

王维

晚年惟好静，万事不关心。
自顾无长策，空知返旧林。
松风吹解带，山月照弹琴。
君问穷通理，渔歌入浦深。
返回


ID: 32
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
过香积寺

王维

不知香积寺，数里入云峰。
古木无人径，深山何处钟？
泉声咽危石，日色冷青松。
薄暮空潭曲，安禅制毒龙。
返回


ID: 33
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:

送梓州李使君

王维

万壑树参天，千山响杜鹃。
山中一夜雨，树杪百重泉。
汉女输［木童］布，巴人讼芋田。
文翁翻教授，不敢倚先贤。
返回


ID: 34
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
汉江临眺

王维

楚塞三湘接，荆门九派通。
江流天地外，山色有无中。
郡邑浮前浦，波澜动远空。
襄阳好风日，留醉与山翁。
返回


ID: 35
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
终南别业

王维

中岁颇好道，晚家南山陲。
兴来美独往，胜事空自知。
行到水穷处，坐看云起时。
偶然值林叟，谈笑无还期。
返回


ID: 36
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
临洞庭上张丞相

孟浩然

八月湖水平，涵虚混太清。
气蒸云梦泽，波撼岳阳城。
欲济无舟楫，端居耻圣明。
坐观垂钓者，空有羡鱼情。
返回


ID: 37
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
与诸子登岘山

孟浩然

人事有代谢，往来成古今。
江山留胜迹，我辈复登临。
水落鱼梁浅，天寒梦泽深。
羊公碑字在，读罢泪沾襟。
返回


ID: 38
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
宴梅道士山房

孟浩然

林卧愁春尽，开轩览物华。
忽逢青鸟使，邀入赤松家。
丹灶初开火，仙桃正发花。
童颜若可驻，何惜醉流霞！
返回


ID: 39
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
岁暮归南山

孟浩然
北阙休上书，南山归敝庐。
不才明主弃，多病故人疏。
白发催年老，青阳逼岁除。
永怀愁不寐，松月夜窗墟。
返回

ID: 40
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
过故人庄

孟浩然

故人具鸡黍，邀我至田家。
绿树村边合，青山郭外斜。
开轩面场圃，把酒话桑麻。
待到重阳日，还来就菊花。
返回


ID: 41
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
秦中感秋寄远上人

孟浩然

一丘尝欲卧，三径苦无资。
北土非吾愿，东林怀我师。
黄金燃桂尽，壮志逐年衰。
日夕凉风至，闻蝉但益悲。
返回


ID: 42
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
宿桐庐江寄广陵旧游

孟浩然

山暝听猿愁，沧江急夜流。
风鸣两岸叶，月照一孤舟。
建德非吾土，维扬忆旧游。
还将两行泪，遥寄海西头。
返回


ID: 43
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
留别王维

孟浩然

寂寂竟何待，朝朝空自归。
欲寻芳草去，惜与故人违。
当路谁相假，知音世所稀。
只应守寂寞，还掩故园扉。
返回


ID: 44
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
早寒江上有怀

孟浩然

木落雁南渡，北风江上寒。
我家襄水曲，遥隔楚云端。
乡泪客中尽，孤帆天际看。
迷津欲有问，平海夕漫漫。
返回




ID: 45
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
秋日登吴公台上寺远眺

刘长卿

古台摇落后，秋日望乡心。
野寺人来少，云峰水隔深。
夕阳依旧垒，寒磬满空林。
惆怅南朝事，长江独至今。
返回



ID: 46
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
送李中丞归汉阳别业

刘长卿

流落征南将，曾驱十万师。
罢归无旧业，老去恋明时。
独立三边静，轻生一剑知。
茫茫江汉上，日暮复何之。
返回


ID: 47
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
饯别王十一南游

刘长卿

望君烟水阔，挥手泪沾巾。
飞鸟没何处，青山空向人。
长江一帆远，落日五湖春。
谁见汀洲上，相思愁白苹？
返回


ID: 48
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
寻南溪常山道人隐居

刘长卿

一路经行处，莓苔见履痕。
白云依静渚，春草闭闲门。
过雨看松色，随山到水源。
溪花与禅意，相对亦忘言。
返回


ID: 49
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:
新年作

刘长卿

乡心新岁切，天畔独潸然。
老至居人下，春归在客先。
岭猿同旦暮，江柳共风烟。
已似长沙傅，从今又几年？
返回


ID: 52
TITLE:
AUTHOR:
FORMAT:
EMOTION:
CATEGORY:
COMPARISON:
BODY:


草

白居易

离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。
返回


