Poem sources:
http://www.taodocs.com/p-811867.html
http://bbs.hydown.com/thread-50636-1-1.html
http://www.360doc.com/content/11/0106/11/3509789_84385333.shtml
http://www.haoshici.com/1_0_0_E4BA94E7BB9D_0_0.html
http://www.mdbg.net/chindict/chindict.php

Lexicon sources:
nature:
http://chinesenotes.com/topic.php?english=Nature




poems imitating Tang poem (7 words):
http://blog.sina.com.cn/s/blog_4c5d7a26010008qp.html
http://my.backchina.com/chineseblog/200912/user-265614-message-50618-page-1.html （独孤求单）
http://ibogey.wordpress.com/2006/08/18/%E8%87%AA%E5%88%9B%E4%BA%94%E8%A8%80%E5%94%90%E8%AF%97%E4%B8%A4%E9%A6%96/
http://tw.knowledge.yahoo.com/question/question?qid=1510121000028
http://tw.knowledge.yahoo.com/question/question?qid=1509010600271
http://wenwen.soso.com/z/q230967728.htm
http://wenwen.soso.com/z/q230967728.htm
http://wenwen.soso.com/z/q127617463.htm?sp=1002&pos=0&ch=2013ww.tw.xgzs
http://wenwen.soso.com/z/q438924840.htm?sp=2001&pos=1&ch=2013ww.tw.xgzs
http://wenwen.soso.com/z/q350958652.htm?sp=3001&pos=2&ch=2013ww.tw.xgzs
http://wenwen.soso.com/z/q373692899.htm?sp=2001&pos=1&ch=2013ww.tw.xgzs
http://wenwen.soso.com/z/q373692899.htm?sp=5001&pos=4&ch=2013ww.tw.xgzs
http://zhidao.baidu.com/question/274325494.html



poems imitating tang 5 words lvpoems
http://tieba.baidu.com/p/2346576169
http://tieba.baidu.com/p/2346569429
http://tieba.baidu.com/p/2346582567
http://tieba.baidu.com/p/2346594485
http://tieba.baidu.com/p/1910109555
http://tieba.baidu.com/p/566226830
http://tieba.baidu.com/p/460213034
http://tieba.baidu.com/p/1074230900
http://tieba.baidu.com/p/460195466
http://tieba.baidu.com/p/2058240300
http://tieba.baidu.com/p/2054490158
http://tieba.baidu.com/p/2284774973
http://q.115.com/t-10823-7067.html



Others
http://www.bbrel.co.uk/pdfs/Computer-based_Analysis_of_Narrative_and_Multimodality.pdf
1. elaboration
2. extension
3. enhancement





1。
不好的诗歌的单词连起来常常不协调
2。
不好的诗歌没有一个共同的故事载体
3。
不好的诗歌不够押韵
4。
不好的诗歌没有什么对比修辞也不够简练
5。
不好的诗歌是不可能reference以前的事情的






格律诗对仗的具体内容，首先是上下两句平仄必须相反，其次是要求相对的句子句型应该相同，句法结构要一致，如主谓结构对主谓结构，偏正结构对偏正结构，述补结构对述补结构等。有的对仗的句式结构不一定相同，但要求字面要相对。再次，要求词语所属的词类(词性)相一致，如名词对名词，动词对动词，形容词对形容词等；词语的"词汇意义"也要相同。如同是名词,它们所属的词义范围要相同,如天文、地理、宫室、服饰、器物、动物、植物、人体、行为、动作等同一意义范围内的词方可为对。对仗的运用有宽有严，因而出现各种不同类型，有工对、邻对、宽对、借对、流水对、扇面对等。在内容上则有言对、事对、正对、反对等名目。
词语对仗的要求是：词义必须同属一类，如以山川对山川，以草木对草木等；词性必须基本相同，如名词对名词，动词对动词等；平仄必须相对，即以平对仄或以仄对平；结构必须对称，即以单纯词对单纯词，以合成词对合成词；另外，要避免同字相对。
句式的对仗，主要是句子的结构相同，如以主谓短语对主谓短语，以动宾短语对动宾短语等。
对仗可使诗词在形式上和意义上显得整齐匀称，给人以美感，是汉语所特有的艺术手段。
格律诗对仗规则：
（1）出句和对句的平仄是相对立的；
（2）出句的字和对句的字不能重复。




very useful:
http://www.360doc.com/content/09/1219/18/518412_11515365.shtml









http://www.360doc.com/content/09/1219/18/518412_11515365.shtml


诗词韵书对仗  

2009-11-24 17:30:08|  分类： 默认分类 |字号 订阅
一东

　　天对地，雨对风。大陆对长空。山花对海树，赤日对苍穹。雷隐隐，雾蒙蒙。日下对天中。风高秋月白，雨霁晚霞红。牛女二星河左右，参商两曜斗西东。十月塞边，飒飒寒霜惊戍旅；三冬江上，漫漫朔雪冷鱼翁。

　　河对汉，绿对红。雨伯对雷公。烟楼对雪洞，月殿对天宫。云叆叇，日曈朦。腊屐对渔蓬。过天星似箭，吐魂月如弓。驿旅客逢梅子雨，池亭人挹荷花风。茅店村前，皓月坠林鸡唱韵；板桥路上，青霜锁道马行踪。

　　山对海，华对嵩。四岳对三公。宫花对禁柳，塞雁对江龙。清暑殿，广寒宫。拾翠对题红。庄周梦化蝶，吕望兆飞熊。北牖当风停夏扇，南帘曝日省冬烘。鹤舞楼头，玉笛弄残仙子月；凤翔台上，紫箫吹断美人风。

二冬

　　晨对午，夏对冬。下晌对高舂。青春对白昼，古柏对苍松。垂钓客，荷锄翁。仙鹤对神龙。凤冠珠闪烁，螭带玉玲珑。三元及第才千顷，一品当朝禄万钟。花萼楼前，仙李盘根调国脉；沉香亭畔，娇杨擅宠起边风。

　　清对淡，薄对浓。暮鼓对晨钟。山茶对石菊，烟锁对云封。金菡萏，玉芙蓉。绿绮对青锋。早汤先宿酒，晚食继朝饔。唐库金钱能化蝶，延津宝剑会成龙。巫峡浪传，云雨荒唐神女庙；岱宗遥望，儿孙罗列丈人峰。

　　繁对简，叠对重。意懒对心慵。仙翁对释伴，道范对儒宗。花灼灼，草葺葺。浪蝶对狂蜂。数竿君子竹，五树大夫松。高皇灭项凭三杰，虞帝承尧殛四凶。内苑佳人，满地风光愁不尽；边关过客，连天烟草憾无穷。

三江

　　奇对偶，只对双。大海对长江。金盘对玉盏，宝烛对银釭。朱漆槛，碧纱窗。舞调对歌腔。汉兴推马武，夏谏著尨逄。四收列国群王服，三筑高城众敌降。跨凤登台，潇洒仙姬秦月玉；斩蛇当道，英雄天子汉刘邦。

　　颜对貌，像对庞。步辇对徒杠。停针对搁竺，意懒对心降。灯闪闪，月幢幢。揽辔对飞艎。柳堤驰骏马，花院吠村尨。酒量微熏琼杳颊，香尘没印玉莲双。诗写丹枫，韩夫幽怀流节水；泪弹斑竹，舜妃遗憾积湡江。

四支

　　泉对石，干对枝。吹竹对弹丝。山亭对水榭，鹦鹉对鸬鹚。五色笔，十香词。泼墨对传卮。神奇韩干画，雄浑李陵诗。几处花街新夺锦，有人香径淡凝脂。万里烽烟，战士边头争宝塞；一犁膏雨，农夫村外尽乘时。

　　俎对醢，赋对诗。点漆对描脂。瑶簪对珠履，剑客对琴师。沽酒价，买山资。国色对仙姿。晚霞明似锦，春雨细如丝。柳绊长堤千万树，花横野寺两三枝。紫盖黄旗，天象预占江左地；青袍白马，童谣终应寿阳儿。

　　箴对赞，缶对卮。萤炤对蚕丝。轻裾对长袖，瑞草对灵芝。流涕策，断肠诗。喉舌对腰肢。云中熊虎将，天上凤凰儿。禹庙千年垂桔柚，尧阶三尺覆茅茨。湘竹含烟，腰下轻纱笼玳瑁；海棠经雨，脸边清泪湿胭脂。

　　争对让，望对思。野葛对山栀。仙风对道骨，天造对人为。专诸剑，博浪椎。经纬对干支。位尊民物主，德重帝王师。望切不妨人去远，心忙无奈马行迟。金屋闭来，赋乞茂林题柱笔；玉楼成后，记须昌谷负囊词。

五微

　　贤对圣，是对非。觉奥对参微。鱼书对雁字，草舍对柴扉。鸡晓唱，雉朝飞。红瘦对绿肥。举杯邀月饮，骑马踏花归。黄盖能成赤壁捷，陈平善解白登危。太白书堂，瀑泉垂地三千尺；孔明祀庙，老柏参天四十围。

　　戈对甲，幄对帏。荡荡对巍巍。严滩对邵圃，靖菊对夷薇。占鸿渐，采凤飞。虎榜对龙旗。心中罗锦绣，口内吐珠玑。宽宏豁达高皇量，叱咤暗哑霸主威。灭项兴刘，狡兔尽时走狗死；连吴拒魏，貔貅屯处卧龙归。

　　衰对盛，密对稀。祭服对朝衣。鸡窗对雁塔，秋榜对春闱。乌衣巷，燕子矶。久别对初归。天姿真窈窕，圣德实光辉。蟠桃紫阙来金母，岭荔红尘进玉妃。霸主军营，亚父丹心撞玉斗；长安酒市，谪仙狂兴换银龟。

六鱼

　　羹对饭，柳对榆。短袖对长裾。鸡冠对凤尾，芍药对芙蕖。周有若，汉相如。玉屋对匡庐。月明山寺远，风细水亭虚。壮士腰间三尺剑，男儿腹内五车书。疏影暗香，和靖孤山梅蕊放；轻阴清昼，渊明旧宅柳条舒。

　　吾对汝，尔对余。选授对升除。书籍对药柜，耒耜对耰锄。参虽鲁，回不愚。阀阅对阎闾。诸侯知乘国，命妇七香车。穿云采药闻仙犬，踏雪寻梅策蹇驴。玉兔金乌，二气精灵为日月；洛龟河马，五行生克在图书。

　　欹对正，密对疏。囊橐对苞苴。罗浮对壶峤，水曲对山纡。骖鹤驾，待鸾舆。杰溺对长沮。搏虎卞庄子，当熊冯婕妤。南阳高土吟梁妇，西蜀才人赋子虚。三径风光，白石黄花供杖履；五湖烟景，青山绿水在樵渔。

七虞

　　红对白，有对无。布谷对提壶。毛椎对羽扇，天阙对皇都。谢蝴蝶，郑鹧鸪。蹈海对归湖。花肥春雨润，竹瘦晚风疏。麦饭豆麋终创汉，尊羹胪脍竟归吴。琴调轻弹，杨柳月中潜去听；酒旗斜挂，杏花村里共来沽。

　　罗对绮，茗对蔬。柏秀对松枯。中元对上巳，返璧对还珠。云梦泽，洞庭湖。玉烛对冰壶。苍头犀角带，绿鬓象牙梳。松阴白鹤声相应，镜里青鸾影不孤。竹户半开，对牖不知人在否？柴门深闭，停车还有客来无。

　　宾对主，婢对奴。宝鸭对金凫。升堂对入室，鼓瑟对投壶。砚合璧，颂联珠。提饔对当垆。仰高红日尽，望远白云孤。歆向秘书窥二酉，机云芳誉动三吴。祖饯三杯，老去常斟花下酒；荒田五亩，归来独荷月中锄。

　　君对父，魏对吴。北岳对西湖。菜蔬对茶饭，苣笋对菖蒲。梅花数，竹叶符。廷议对山呼。两都班固赋，八阵孔明图。田庆紫荆堂下茂，王裒青柏墓前枯。出塞中郎，羝有乳时归汉室；质秦太子，马生角日返燕都。

八齐

　　鸾对凤，犬对鸡。塞北对关西。长生对益智，老幼对旅倪。颂竹策，剪桐圭。剥枣对蒸梨。绵腰如弱柳，嫩手似柔荑。狡龟能穿三穴隐，鹪鹩权借一枝栖。角里先生，策杖垂绅扶少主；于陵仲子，辟纑织履赖贤妻。

　　鸣对吠，泛对栖。燕语对莺啼。珊瑚对玛瑙，琥珀对玻璃。绛县老，伯州梨。测蠡对然犀。榆槐堪作荫，桃李自成蹊。投巫救女西门豹，赁浣逢到百里奚。阙里门墙，陋巷规模原不陋；隋堤基址，迷楼踪迹亦全迷。

　　越对赵，楚对齐。柳岸对桃溪。纱窗对绣户，画阁对香闺。修月斧，上天梯。螮蝀对虹霓。行乐游春圃，工谀病夏畦。李广不封空射虎，魏明得立为存麂。按辔徐行，细柳功成劳王敬；闻声稍卧，临泾名震止儿啼。