叭		bā	ba		
潺		chán	the sound of flowing water		
潺潺		chán chán	the sound of flowing water		
沉默		chénmò	to be silent	Verb 动词	
沉默		chénmò	silent	Adjective 形容词	
欻		chuā	a crashing sound		
哒	噠	dā	clatter		
当	當	dāng	dang		
铛	鐺	dāng	clank / clang / sound of metal		
大声	大聲	dàshēng	loud	Adjective 形容词	
嘀		dí	di		
低沉		dīchén	deep and low (of sound) / muffled	Adjective 形容词	
叮当	叮當	dīngdāng	ding dong / a clanking sound		
嘟		dū	to toot / to honk	Verb 动词	
咄		duō	to cry out in anger	Verb 动词	
咄咄		duōduō	to cluck one's tongue	Verb 动词	
分贝	分貝	fēnbèi	a decibel	Noun 名词	
嘎		gá	a cackling sound		
嘎嘎		gá gá	laughing sound		
咯		gē	ge		
共振		gòngzhèn	resonance	Noun 名词	
喊声	喊聲	hǎnshēng	a shout / an exclamation	Noun 名词	
号	號	háo	to yell / to howl	Noun 名词	
好听	好聽	hǎotīng	pleasant to hear	Adjective 形容词	
轰	轟	hōng	hong		
轰隆	轟隆	hōnglōng	rumbling / rolling		The sound of thunder, machinery, or artillery
吼		hǒu	to roar	Verb 动词	Of an animal
吼		hǒu	to shout in excitement	Verb 动词	Of a person
吼		hǒu	for the wind, a cannon, etc to emit a loud sound	Verb 动词	Of a person
吽		hǒu	hou		
唬		hǔ	a tiger's roar		
哗哗	嘩嘩	huāhuā	sound of gurgling water		
呼呼		hūhū	huhu		
回音		huíyīn	echo	Noun 名词	
呼应	呼應	hūyīng	to echo	Verb 动词	
浅	淺	jiān	sound of moving water	Noun 名词	
尖叫		jiānjiào	to screech / to shriek	Verb 动词	
叫唤	叫喚	jiàohuan	to cry out	Verb 动词	
叫嚣	叫囂	jiàoxiāo	to hoot / to squawk	Verb 动词	
静默	靜默	jìngmò	to be silent	Verb 动词	
静悄悄	靜悄悄	jìngqiāoqiāo	extremely quiet	Phrase 词组	
静音	靜音	jìngyīn	to be silent	Verb 动词	
喀		kā	ka		
扩音器	擴音器	kuòyīn qì	megaphone / microphone	Noun 名词	
哭声	哭聲	kūshēng	sound of weeping	Noun 名词	
喇		lā	la		
琅	瑯	láng	tinkling of pendants		
锒铛	鋃鐺	lángdāng	clank		
玲		líng	tinkling of gem-pendants	Verb 动词	
铃	鈴	líng	a small bell	Noun 名词	
隆		lōng	the sound of drums	Noun 名词	
珑	瓏	lóng	the tinkling of gem-pendants	Noun 名词	
辘	轆	lù	to rumble	Verb 动词	
录音	錄音	lùyīn	sound recording	Noun 名词	
录音	錄音	lùyīn	to record (sound)	Noun 名词	
录音机	錄音機	lùyīn jī	sound recorder / tape recorder	Noun 名词	
咩		miē	the bleating of sheep		
鸣	鳴	míng	to sound / to make a sound	Verb 动词	
默		mò	silent	Adjective 形容词	
默默		mòmò	silently	Adverb 副词	
南		nán	nan		
喃		nán	nan		
怒吼		nùhǒu	to bellow / to snarl / to roar	Verb 动词	
吽		ōu	ou		
吽		óu	ou		
乓		pāng	pang		
咆		páo	to roar	Verb 动词	
咆哮		páoxiào	to roar / to thunder / to snarl / to bluster / to pant / to wheeze / to howl	Verb 动词	
澎		péng	the sound of waves		
乒		pīng	ping		
扑通	撲通	pūtōng	plop		The sound of an object falling into water
枪声	槍聲	qiāngshēng	gunshot	Noun 名词	
悄		qiǎo	quiet	Adjective 形容词	
悄悄		qiāoqiāo	quiet	Adjective 形容词	
悄悄		qiǎoqiǎo	quiet	Adjective 形容词	
瑞		ruì	rayl	Adjective 形容词	Acoustical unit
飒	颯	sà	the sound of the wind	Noun 名词	
哨		shào	a whistle / a sentry	Noun 名词	
呻		shēn	to moan / to groan	Verb 动词	
声	聲	shēng	sound / voice	Noun 名词	
声调	聲調	shēngdiào	a note / a tone	Noun 名词	
声学	聲學	shēngxué	acoustics	Noun 名词	
声音	聲音	shēngyīn	voice / sound	Noun 名词	
呻吟		shēnyín	to moan / to groan	Verb 动词	
咝	噝	sī	to hiss / to whistle / to whiz / to fizz		
叹	歎	tàn	to sigh / to gasp / to exclaim	Verb 动词	
啼		tí	to cry / to weep aloud / to crow / to hoot	Verb 动词	
听见	聽見	tīngjiàn	hear	Verb 动词	
听觉	聽覺	tīngjué	sense of hearing	Noun 名词	
哇		wā	sound of child's crying		
嗡		wēng	buzz		
呜	嗚	wū	to hum		
无声	無聲	wúshēng	noiseless / voiceless / silent 	Adjective 形容词	
响	響	xiǎng	to make a sound / to sound / to ring	Verb 动词	
响	響	xiǎng	loud	Adjective 形容词	
响声	響聲	xiǎngshēng	noise	Noun 名词	
潇	瀟	xiāo	the sound of beating wind and rain		
啸	嘯	xiào	to hiss / to whistle	Verb 动词	
髇	髐	xiāo	the sound of arrows		
哮		xiào	to cough / to pant / to roar	Verb 动词	
嚣	囂	xiāo	to be noisy / to treat with contempt	Verb 动词	
吁		xū	sh / hush	Verb 动词	
喧		xuān	clamor / noise	Noun 名词	
哑	啞	yā	ya		
音		yīn	sound / noise / news	Noun 名词	
殷		yǐn	roll of thunder	Noun 名词	
音长	音長	yīncháng	sound duration	Noun 名词	
音高		yīngāo	pitch / tone	Noun 名词	
音量		yīnliàng	volume	Noun 名词	
音频	音頻	yīnpín	sound frequency / audio frequency	Noun 名词	
音色		yīnsè	tone / sound quality / timbre	Noun 名词	
音声	音聲	yīnshēng	sound	Noun 名词	
音箱		yīnxiāng	stereo / speakers / resonating chamber of a musical instrument	Noun 名词	
音质	音質	yīnzhì	tone / sound quality / timbre	Noun 名词	
韵	韻	yùn	beautiful sound / appeal / charm / vowel / rhyme	Noun 名词	
噪		zào	noise / clamor / buzzing / disturbance	Noun 名词	
噪音		zàoyīn	noise / clamor / buzzing / disturbance	Noun 名词	
咋		zhà	loud noise / shout	Noun 名词	
掌声	掌聲	zhǎngshēng	applause	Noun 名词	
嘲		zhāo	twitter		