ID: 01
TITLE:经jing1 邹zou1 鲁lu3 祭ji4 孔kong3 子zi3 而er2 叹tan4 之zhi1
AUTHOR:唐tang2 玄xuan2 宗zong1
FORMAT:
==(human)|==(action)=
==|=(number)=(location)|=
==(location)|===(location)
==(action)|===(location)(-)
=(action)=(thing)|=(action)==(-)
=(action)=(thing)|=(action)==(+)
=(time)=(action)|=(number)=(thing)|=(action)
==|=(thing)=(time)|=
EMOTION:
伤感,感慨,叹息
CATEGORY:life,job,ambition,reality
COMPARISON:
animal vs human
wish vs reality
BODY:
夫fu1 子zi3 何he2 为wei4 者zhe3,
栖qi1 栖qi1 一yi2 代dai4 中zhong1
地di4 犹you2 鄹zou1 氏shi4 邑yi4
宅zhai2 即ji4 鲁lu3 王wang2 宫gong1
叹tan4 凤feng4 嗟jie1 身shen1 否fou3?
伤shang1 麟lin2 怨yuan4 道dao4 穷qiong2.
今jin1 看kan4 两liang3 楹ying2 奠dian4,
当dang1 与yu3 梦meng4 时shi2 同tong2.


ID: 02
TITLE:望wang4 月yue4 怀huai2 远yuan3
AUTHOR:张zhang1 九jiu3 龄lin2 
FORMAT:
=(scene)=(location)|=(action)|==(scene)(+)
==(location)|=(+)|==(time)
==(human)|=(action)(-)|==(time)
==(time)|=|==(action)(+)
=(action)=(thing)|=(action)=(+)(scene)=
=(action)=(thing)|=(action)=(scene)=(-)
==|==(action)|=(action)(+)
==(action)|=(thing)|==(time)(+)
EMOTIONS:
幽清,清幽,深情,朴实,朴素,思念
CATEGORY:life,missing,hometown,love,relationship
COMPARISON:
moon vs life
reality vs dream
here and there(hometown)
BODY:
海hai3 上shang4 生sheng1 明ming2 月yue4,
天tian1 涯ya2 共gong4 此ci3 时shi2.
情qing2 人ren2 怨yuan4 遥yao2 夜ye4,
竟jing4 夕xi1 起qi3 相xiang1 思si1!
灭mie4 烛zhu2 怜lian2 光guang1 满man3,
披pi1 衣yi1 觉jue2 露lu4 滋zi1.
不bu4 堪kan1 盈yin2 手shou3 赠zeng4,
还huan2 寝qin3 梦meng4 佳jia1 期qi1.

ID: 03
TITLE:送song4 杜du4 少shao4 府fu3 之zhi1 任ren4 蜀shu3 州zhou1
AUTHOR:王wang2 勃bo2
FORMAT:
==(scene)|=(action)|=(number)=(location)
==(scene)|=(action)|=(number)=(location)
==(human)|==(action)(-)|=
==|==(action)|=(human)
==(location)|=(action)|==(human)(+)
==(location)|=|==(human)(+)
==(-)|=|==(location)
==(human)|=|=(action)=(thing)(+)
EMOTIONS:
宽广,豪放,真诚,自然,亲切,阔达,旷达
CATEGORY:missing,friendship,life,farewell
COMPARISON:
far vs close
BODY:
城chen2 阙que4 辅fu3 三san1 秦qin2,
风feng1 烟yan1 望wang4 五wu3 津jin1.
与yu3 君jun1 离li2 别bie2 意yi4,
同tong2 是shi4 宦huan4 游you2 人ren2.
海hai3 内nei4 存cun2 知zhi1 己ji3,
天tian1 涯ya2 若ruo4 比bi3 邻lin2.
无wu2 为wei2 在zai4 歧qi2 路lu4,
儿er2 女nv3 共gong4 沾zhan1 巾jin1.


ID: 04
TITLE:在zai4 狱yu4 咏yong3 蝉chan2 并bing4 序xu4
AUTHOR:骆luo4 宾bin1 王wang2
FORMAT:
==(time)|=(thing)=(sound)|=(sound)
==(human)|=(human)=|=(action)
==|==(thing)(time)|=(scene)
==|==(thing)(time)|=(action)
==(scene)|=(thing)|==(action)
==(sense)|=(sound)|==(action)
==(human)|=(action)|==(thing)
==(human)|==(action)|=(thing)
EMOTION:
苦闷,失意,悲愤,孤零,困境,失望,辜负,孤愤
CATEGORY:life,job,aspiration,reality
COMPARISON:
black vs white
young vs old	
nature vs human
BODY:
西xi1 路lu4 蝉chan2 声sheng1 唱chang4,
南nan2 冠guan4 客ke4 思si1 侵qin1.
那na4 堪kan1 玄xuan2 鬓bin4 影ying3,
来lai2 对dui4 白bai2 头tou2 吟yin2!
露lu4 重zhong4 飞fei1 难nan2 进jin4,
风feng1 多duo1 响xiang3 易yi4 沉chen2.
无wu2 人ren2 信xin4 高gao1 洁jie2,
谁shui2 为wei4 表biao3 予yu2 心xin1?



ID: 05
TITLE:和晋陵路丞相早春游望
AUTHOR:杜du4 审shen3 言yan2
FORMAT:
==(-)|===(human)
==(action)|=(thing)==(action)
==(scene)|=(action)|=(scene)=(location)(+)
==(scene)|=(action)|==(scene)
==(sense)|=(action)|=(color)=(thing)(+)
==(scene)|=(action)|=(color)=(thing)(+)
==(action)|==(sound)|=(sound)
==|==(action)(-)|=(thing)
EMOTION:
细腻,感慨,思乡,感人,朴素,深情
CATEGORY:missing,hometown,lonely
COMPARISON:
alone vs weather as a whole
familiar vs strange
BODY:
独du2 有you3 宦huan4 游you2 人ren2,
偏pian1 惊jing1 物wu4 候hou4 新xin1.
云yun2 霞xia2 出chu1 海hai3 曙shu3,
梅mei2 柳liu3 渡du4 江jiang1 春chun1.
淑shu1 气qi4 催cui1 黄huang2 鸟niao3,
晴qing2 光guang1 转zhuan3 绿lv4 苹ping2.
忽hu1 闻wen2 歌ge1 古gu3 调diao4,
归gu1 思si1 欲yu4 沾zhan1 巾jin1.


ID: 06
TITLE:杂za2 诗shi1
AUTHOR:沈shen3 佺quan2 期qi1
FORMAT:
==(action)|===(location)
==(time)|==(action)=(human)(-)
==(-)|==(location)|=(thing)
==(location)|===(location)
==(human)|=(time)|==(+)
==(human)|==(time)|=(+)
==(human)|=(action)|==(thing)
==|=(action)|==(location)(+)
EMOTION:
怨情,深情,气势
CATEGORY:missing,war,love,relationship
COMPARISON:
nature vs human
man vs woman
day vs night
home vs war
BODY:
闻wen2 道dao4 黄huang2 龙long2 戍shu4,
频pin2 年nian2 不bu4 解xie4 兵bing1.
可ke3 怜lian2 闺gui1 里li3 月yue4,
长chang2 在zai4 汉han4 家jia1 营yin2.
少shao4 妇fu4 今jin1 春chun1 意yi4,
良liang2 人ren2 昨zuo2 夜ye4 情qing2.
谁shui2 能neng2 将jiang1 旗qi2 鼓gu3,
一yi1 为wei2 取qu3 龙long2 城cheng2?



ID: 07
TITLE:题ti2 大da4 庾yu3 岭ling3 北bei3 驿yi4
AUTHOR:宋song4 之zhi1 问wen4
FORMAT:
==(scene)|=(direction)=(action)|=(thing)
==(thing)|==(location)|=(action)(-)
==(human)(action)|=|==(action)(-)
==(time)|=|==(action)(direction)(-)
==(scene)|=(scene)|==(action)
==(scene)|=(scene)|==(action)(-)
==(time)|==(action)=(location)
==(action)|==(location)=(scene)(+)
EMOTION:
自恋,孤寂,凄凉,凄清,思乡,深情,婉转,惆怅,凄恻,缠绵
CATEGORY:life,aspiration,sadness
COMPARISON:
nature vs human
journey vs going home
scene here vs home
BODY:
阳yang2 月yue4 南nan2 飞fei1 雁yan4,
传chuan2 闻wen2 至zhi4 此ci3 回hui2.
我wo3 行xing2 殊shu1 未wei4 已yi3,
何he2 日ri4 复fu4 归gui1 来lai2?
江jiang1 静jing4 潮chao2 初chu1 落luo4,
林lin2 昏hun1 瘴zhang4 不bu4 开kai1.
明ming2 朝zhao1 望wang4 乡xiang1 处chu4,
应ying1 见jian4 陇long3 头tou2 梅mei2.


ID: 08
TITLE:次北固山下
AUTHOR:王湾
FORMAT:
=(human)=(action)|=(color)=(scene)|=(location)
=(action)=(thing)|=(color)=(scene)|=(location)
==(scene)|=(number)=(scene)|=
==(sense)|=(number)=(scene)|=
==(scene)|=(action)|==(scene)
==(scene)|=(action)|==(time)
==(thing)|==(location)|=(action)
==(thing)|==(location)|=(location)
EMOTION:
清丽,思乡,自然,真切,壮美,韵味
CATEGORY:missing,hometown,scenery
COMPARISON:
day vs night
hometown vs scenery here
BODY:
客ke4 路lu4 青qing1 山shan1 外wai4,
行xing2 舟zhou2 绿lv4 水shui3 前qian2.
潮chao2 平ping2 两liang3 岸an4 阔kuo4,
风feng1 正zheng4 一yi1 帆fan1 悬xuan2.
海hai3 日ri4 生sheng1 残can2 夜ye4,
江jiang1 春chun1 入ru4 旧jiu4 年nian2.
乡xiang1 书shu1 何he2 处chu4 达da2?
归gui1 雁yan4 洛luo4 阳yang2 边bian1.


ID: 09
TITLE:题ti2 破po4 山shan1 寺s4 后hou4 禅chan2 院yuan4
AUTHOR:常chang2 建jian4
FORMAT:
==(time)|=(action)|==(location)(scene)
==(scene)|=(action)|==(scene)
==(scene)|=(action)|==(scene)
==(scene)|==(scene)|=
==(scene)|=(action)|==(thing)
==(scene)|=(action)|==(human)
=(number)=(sound)|=(location)|==(sound)
==(action)|===(sound)
EMOTION:
幽深,寂静,幽静,细腻,古朴,朴素,清净
CATEGORY:scene,religion,
COMPARISON:
dark vs light
distant vs near
nature vs human
sound vs silence
BODY:
清qing1 晨chen2 入ru4 古gu3 寺si4,
初chu1 日ri4 照zhao4 高gao1 林lin2.
曲qu1 径jing4 通tong1 幽you1 处chu4,
禅chan2 房fang2 花hua1 木mu4 深shen1
山shan1 光guang1 悦yue4 鸟niao3 性xing4,
潭tan2 影ying3 空kong1 人ren2 心xin1.
万wai4 籁lai4 此ci3 俱ju4 寂ji4,
惟wei2 闻wen2 钟zhong1 磬qing4 音yin1.


ID: 10
TITLE:寄ji4 左zuo3 省shen2 杜du4 拾shi2 遗yi2 
AUTHOR:岑参
FORMAT:
==(action)|=(action)|=(color)=(scene)(+)
==(action)|=(action)|=(color)=(scene)(+)
=(time)=(action)|==(scene)|=(action)(+)
=(time)=(action)|==(sense)|=(action)(+)
=(color)=(thing)|=(action)|=(thing)=(action)(+)
=(color)=(scene)|=(action)|=(thing)=(action)(+)
==(human)|=|==(thing)(-)
==(human)|==(thing)|=(-)
EMOTION:
讽刺,华贵,雍容,委婉,感慨,愤满,失望
CATEGORY:life,job,aspiration,reality,palace,emperor
COMPARISON:
morning vs night
human vs nature
BODY:
联lian2 步bu4 趋qu1 丹dan1 陛bi4,
分fen1 曹cao2 限xian4 紫zi3 微wei1.
晓xiao3 随sui2 天tian1 仗zhang4 入ru4,
暮mu4 惹re3 御yu4 香xiang1 归gui1.
白bai2 发fa4 悲bei1 花hua1 落luo4,
青qing1 云yun2 羡xian4 鸟niao3 飞fei1.
圣sheng4 朝chao2 无wu2 阙que4 事shi4,
自zi4 觉jue2 谏jian4 书shu1 稀xi1.


ID: 11
TITLE:赠zeng4 孟meng4 浩hao4 然ran2
AUTHOR:李li3 白bai2
FORMAT:
=(human)=(action)(+)|===(human)
==(+)|==(location)|=(action)
=(color)=(thing)|=(action)|==(thing)
=(color)=(thing)|=(action)|==(scene)
=(action)=(scene)|=|==(human)(+)
=(action)=(scene)|=|=(action)=(human)(+)
==(scene)|=|==(action)(+)
==|=(action)|==(sense)(+)
EMOTION:
自然,飘逸,风流,潇洒,钦慕,古朴,高调
CATEGORY:human,life,inspiration
COMPARISON:
young vs old
materialism vs life
nature vs human
BODY:
吾wu2 爱ai4 孟meng4 夫fu1 子zi3,
风feng1 流liu2 天tian1 下xia4 闻wen2.
红hong2 颜yan2 弃qi4 轩xuan1 冕mian3,
白bai2 首shou3 卧wo4 松song1 云yun2.
醉zui4 月yue4 频pin2 中zhong1 圣sheng4,
迷mi2 花hua1 不bu4 事shi4 君jun1.
高gao1 山shan1 安an1 可ke3 仰yang3,
徒tu2 此ci3 挹yi4 清qing1 芬fen1.


ID: 12
TITLE:渡du4 荆jing1 门men2 送song4 别bie2
AUTHOR:李li3 白bai2
FORMAT:
==(action)|==(location)|=(location)
==(action)|==(location)|=(action)(+)
=(scene)=(action)|==(scene)|=(action)(+)
=(scene)=(action)|==(scene)|=(action)(+)
==(scene)|=(action)|==(scene)(+)
==(scene)|=(action)|==(scene)(+)
==(action)|==(location)|=(thing)(-)
=(number)=|=(action)|==(thing)(+)
EMOTION:
旷远,开阔,气势,思乡,思念,深情,复杂
CATEGORY:missing,hometown,journey,scenery
COMPARISON:
mountain vs sea
home vs here
BODY:
渡du4 远yuan3 荆jing1 门men2 外wai4,
来lai2 从cong2 楚chu3 国guo2 游you2.
山shan1 随sui2 平ping2 野ye3 尽jin4,
江jiang1 入ru4 大da4 荒huang1 流liu2.
月yue4 下xia4 飞fei1 天tian1 镜jing4,
云yun2 生sheng1 结jie2 海hai3 楼lou2.
仍reng2 怜lian2 故gu4 乡xiang1 水shui3,
万wan4 里li3 送song4 行xing2 舟zhou1.


ID: 13
TITLE:送song4 友you3 人ren2
AUTHOR:李li3 白bai2
FORMAT:
=(color)=(scene)|=(action)|=(direction)=(location)
=(color)=(scene)|=(action)|=(direction)=(location)
==(location)|=(number)==(action)
=(number)=(human)|=(number)=|=(action)
==(scene)|==(human)|=
==(scene)|==(human)|=(+)
==(action)|=(human)=(time)=(action)
==(sound)|==(thing)(-)|=(action)
EMOTION:
不舍留恋思念高朗阔达扩元深情自然
CATEGORY:life,friendship,farewell,missing
COMPARISON:
cloud vs human
traveler vs old friends
human vs horse
dark vs bright color
BODY:
青qing1 山shan1 横heng2 北bei3 郭guo1,
白bai2 水shui3 绕rao4 东dong1 城cheng2.
此ci3 地di4 一yi1 为wei2 别bie2,
孤gu1 蓬peng2 万wan4 里li3 征zheng1.
浮fu2 云yun2 游you2 子zi3 意yi4,
落luo4 日ri4 故gu4 人ren2 情qing2.
挥hui1 手shou3 自zi4 兹zi1 去qu4,
萧xiao1 萧xiao1 班ban1 马ma3 鸣ming2.


ID: 14
TITLE:听ting1 蜀shu3 僧seng1 浚jun4 弹tan2 琴qin2
AUTHOR:李li3 白bai2
FORMAT:
==(human)|=(action)|=(color)=(thing)
=(direction)=(action)|===(scene)(location)
==(human)|=(number)|==(action)(+)
==(action)|=(number)|==(scene)(+)
==(human)|=(action)|==(scene)
==(sound)|=(action)|==(sound)
==(action)|=(color)==(scene)
==(scene)|=(action)(color)==
EMOTION:
明畅,建爽,优美,美妙,感慨,自然,轻快
CATEGORY:life,scenery,arts,friendship
COMPARISON:
music vs scenery
feeling vs nature
fleeting of time vs enjoyment
BODY:
蜀shu3 僧seng1 抱bao4 绿lv4 绮qi3,
西xi1 下xia4 峨e2 眉mei2 峰feng1.
为wei4 我wo3 一yi1 挥hui1 手shou3,
如ru2 听ting1 万wan4 壑he4 松song1.
客ke4 心xin1 洗xi3 流liu2 水shui3,
馀yu2 响xiang3 入ru4 霜shuang1 钟zhong1.
不bu4 觉jue2 碧bi4 山shan1 暮mu4,
秋qiu1 云yun2 暗an4 几ji3 重chong2.


ID: 15
TITLE:夜ye4 泊bo2 牛niu1 渚zhu3 怀huai2 古gu3
AUTHOR:李li3 白bai2
FORMAT:
==(location)|==(location)=(time)
=(color)=(scene)|===(scene)
=(action)=(thing)|=(action)|==(scene)
==(action)|===(human)
=(human)=|=|==(action)(sound)
==(human)|=|==(action)(-)
==(time)|=(action)|==(thing)
==(scene)|=(action)==(-)
EMOTION:
感慨,自怨,自艾,单纯,韵味,清新,自然,风流,潇洒
CATEGORY:
life,inspiration,sadness,reality
COMPARISON:
me vs others
nature vs human
BODY:
牛niu2 渚zhu3 西xi1 江jiang1 夜ye4,
青qing1 天tian1 无wu2 片pian4 云yun2.
登deng1 舟zhou1 望wang4 秋qiu1 月yue4,
空kong1 忆yi4 谢xie4 将jiang1 军jun1.
余yu2 亦yi4 能neng2 高gao1 咏yong3,
斯si1 人ren2 不bu4 可ke3 闻wen2.
明ming2 朝zhao1 挂gua4 帆fan2 席xi2,
枫feng1 叶ye4 落luo4 纷fen1 纷fen1.


ID: 16
TITLE:春chun1 望wang4
AUTHOR:杜du4 甫fu3
FORMAT:
==(scene)(-)|==(scene)=(action)(+)
==(scene)(+)|==(scene)=(action) (-)
=(action)=(time)|=(thing)|==(action)(-)
=(action)=(action)|=(thing)|==(action) (-)
==(scene)|=|=(number)=(time) (-)
==(thing)|=|=(number)=(thing) (+)
==(thing)|=(action)|== (-)
==|==(action)|=(thing)
EMOTION:
沧桑,悲凉,凄清,悲哀,艰难,伤情,忧患,思念,深情,真挚,感慨
CATEGORY:life,war,home,hometown,missing,reality,sadness
COMPARISON:
broken vs remain(growth)
nature vs human
war vs home
transient vs eternal
BODY:
国guo2 破po4 山shan1 河he2 在zai4,
城cheng2 春chun1 草cao3 木mu4 深shen1.
感gan3 时shi2 花hua1 溅jian4 泪lei4,
恨hen4 别bie2 鸟niao3 惊jing1 心xin1.
烽feng1 火huo3 连lian2 三san1 月yue4,
家jia1 书shu1 抵di3 万wan4 金jin1.
白bai2 头tou2 搔sao1 更geng4 短duan3,
浑hun2 欲yu4 不bu4 胜sheng4 簪zan1.


ID: 17
TITLE:月yue4 夜ye4
AUTHOR:杜du4 甫fu3
FORMAT:
==(time)|==(location)|=(scene)
==(location)|=|=(human)=(action)(-)
==(action)|===(human)
==(action)|=(action)|==(location)
==(scene)|==(thing)=(sense)(-)
==(scene)|==(thing)=(sense)(-)
==(time)|=(action)|==(thing)
==(action)|==(thing)|=(-)
EMOTION:
交际,思念,凄清,孤独,深情,忧虑,惊恐,伤心
CATEGORY:life,war,worry,love,missing
COMPARISON:
children vs adult
nature vs human feeling
here vs somewhere else
BODY:
今jin1 夜ye4 鄜lu4 州zhou1 月yue4,
闺gui1 中zhong1 只zhi3 独du2 看kan1.
遥yao2 怜lian2 小xiao3 儿er2 女nv3,
未wei4 解jie3 忆yi4 长chang2 安an1.
香xiang1 雾wu4 云yun2 鬟huan2 湿shi1,
清qing1 辉hui1 玉yu4 臂bi4 寒han2.
何he2 时shi2 倚yi3 虚xu1 幌huang3,
双shuang1 照zhao4 泪lei4 痕hen2 干gan1?


ID: 18
TITLE:月yue4 夜ye4 忆yi4 舍she4 弟di4
AUTHOR:杜du4 甫fu3
FORMAT:
==(sound)|=(action)|==(human)(-)
==(scene)|=(number)==(sound)
=(scene)=|==(time)|=(color)(+)
=(scene)=|==(location)|=(color)(+)
==(human)|=|==(action)(-)
==(location)|=(action)|==(action)(-)
==(thing)|=|==(action)(-)
==|=|==(action)(-)
EMOTION:
忧虑,思念,感慨,悲愤,焦急,悲凉,深情,思乡,凄清,急切,沉郁
CATEGORY:war,life,missing,hometown,country,reality
COMPARISON:
nature voice vs drum
moon at home vs here
family relations vs physical distance
BODY:
戍shu4 鼓gu3 断duan4 人ren2 行xing2,
秋qiu1 边bian1 一yi1 雁yan4 声sheng1.
露lu4 从cong1 今jin1 夜ye4 白bai2,
月yue4 是shi4 故gu4 乡xiang1 明ming2.
有you3 弟di4 皆jie1 分fen1 散san4,
无wu2 家jia1 问wen4 死si3 生sheng1.
寄ji4 书shu1 长chang2 不bu4 达da2,
况kuang4 乃nai3 未wei4 休xiu1 兵bing1.


ID: 19
TITLE:天tian1 末mo4 怀huai2 李li3 白bai2
AUTHOR:杜du4 甫fu3
FORMAT:
==(touch)(-)|=(action)|==(location)
==(human)|=|==
==(scene)|==(time)|=(action)
==(scene)|==(scene)|=(-)
=(thing)=(thing)|=(action)|==(action)(-)
=(thing)=(thing)(-)|=(action)|=(human)=(action)
==(action)|==(thing)=(sound)(-)
=(action)=(thing)|=(action)==(location)(-)
EMOTION:
怀念,思念,牵挂,深情,愤慨,感慨,悲凉,怜惜,凄凉
CATEGORY:life,inspiration,friendship,missing,reality
COMPARISON:
nature vs human
human vs ghost
BODY:
凉liang2 风feng1 起qi3 天tian1 末mo4,
君jun1 子zi3 意yi4 如ru2 何he2?
鸿hong2 雁yan4 几ji3 时shi2 到dao4,
江jiang1 湖hu2 秋qiu1 水shui3 多duo1.
文wen2 章zhang1 憎zeng1 命ming4 达da2,
魑chi1 魅mei4 喜xi3 人ren2 过guo4.
应ying4 共gong4 冤yuan1 魂hun2 语yu3,
投tou2 诗shi1 赠zeng4 汨lei4 罗luo2.	

ID: 20
TITLE:奉feng4 济ji4 驿yi4 重zhong4 送song4 严yan2 公gong1 四si4 韵yun4
AUTHOR:杜du4 甫fu3
FORMAT:
==(action)|==(location)|=(action)(-)
==(scene)|==(action)=(feeling)(-)
==(time)|=(thing)|==(action)(+)
==(time)|=(scene)|==(action)(+)
==(location)|==(sound)=(action)(+)
==(location)|==(action)=(+)
==(location)|=(human)=(action)=(location)(-)
==(human)|=(action)==(thing)(-)
EMOTION:
质朴,朴素,严谨,沉郁,深情,真挚,悽楚,惆怅
CATEGORY:life,friendship,missing,farewell,reality
COMPARISON:
when vs yesterday
town vs palace
BODY:
远yuan3 送song4 从cong2 此ci3 别bie2,
青qing1 山shan1 空kong1 复fu4 情qing2.
几ji3 时shi2 杯bei1 重zhong4 把ba3,
昨zuo2 夜ye4 月yue4 同tong2 行xing2.
列lie4 郡jun4 讴ou1 歌ge1 惜xi1,
三san1 朝chao2 出chu1 入ru4 荣rong2.
将jiang1 村cui1 独du2 归gui1 处chu4,
寂ji4 寞mo4 养yang3 残can2 生sheng1.


ID: 21
TITLE:别bie2 房fang2 太tai4 尉wei4 墓mu4
AUTHOR:杜du4 甫fu3
FORMAT:
==(location)|=(action)|==(action)
=(action)=(thing)|=(action)|==(thing)(-)
==(thing)|=|==(thing)(-)
==(scene)|=|==(scene)
=(action)=(thing)|=(action)|==(human)(+)
=(action)=(thing)|=(action)|==(human)(+)
==(action)|==(scene)|=(action)(-)
=(thing)=(action)|=(action)=(human)=(sense)(-)
EMOTION:
思念,忧虑,叹息,感慨,真情,雍容,典雅,深情
CATEGORY:life,farewell,respect,missing,friendship
COMPARISON:
friend vs historical stories of friends
nice natural scene vs sad scenes
BODY:
他ta1 乡xiang1 复fu4 行xing2 役yi4,
驻zhu4 马ma3 别bie2 孤gu1 坟fen2.
近jin4 泪lei4 无wu2 干gan1 土tu3,
低di1 空kong1 有you3 断duan4 云yun2.
对dui4 棋qi2 陪pei2 谢xie4 傅fu2,
把ba3 剑jian4 觅mi4 徐xu2 君jun1.
唯wei2 见jian4 林lin2 花hua1 落luo4,
莺ying1 啼ti2 送song4 客ke4 闻wen2.



ID: 22
TITLE:旅you2 夜ye4 书shu1 怀huai2
AUTHOR:杜du4 甫fu3
FORMAT:
==(thing)|==(sense)=(scene)
==(scene)|=(human)==(scene)(-)
=(scene)=(action)|==(scene)|=(action)
=(scene)=(action)|==(scene)|=(action)(+)
=(thing)=|==(thing)|=(action)
=(thing)=|==(thing)|=(action)(-)
==(scene)|=(thing)==(action)(-)
==(scene)|=(number)|==(thing)
EMOTION:
漂泊,孤独,沉重,孤苦,凄凉,凄怆,悲苦,无助,感慨
CATEGORY:life,inspiration,job,lonely
COMPARISON:
nature vs human
natural forces vs smallness of man
BODY:
细xi4 草cao3 微wei1 风feng1 岸an4,
危wei1 樯qiang2 独du2 夜ye4 舟zhou1.
星xing1 垂chui2 平ping2 野ye3 阔kuo4,
月yue4 涌yong3 大da4 江jiang1 流liu2.
名ming2 岂qi3 文wen2 章zhang1 著zhu4?
官guan1 应ying1 老lao3 病bing4 休xiu1.
飘piao1 飘piao1 何he2 所suo3 似si4,
天tian1 地di4 一yi1 沙sha1 鸥ou1.



ID: 23
TITLE:登deng1 岳yue4 阳yang2 楼lou2
AUTHOR:杜du4 甫fu3
FORMAT:
=(time)=(action)|===(scene)(location)
=(time)=(action)|===(location)(scene)
==(location)|==(direction)|=(action)(-)
==(scene)|==(time)|=(action)
==(human)|=|=(number)=(thing)(-)
==(human)|=|=(number)=(thing)(-)
==(action)|==(location)|=(direction)
==(action)|==(thing)|=(action)(-)
EMOTION:
哀伤,雄伟,壮阔,沉郁,悲伤,深情
CATEGORY:war,life,sadness,worry,country
COMPARISON:
past vs present
history vs now
friends and family vs alone
BODY:
昔xi1 闻wen2 洞dong4 庭ting2 水shui3,
今jin1 上shang4 岳yue4 阳yang2 楼lou2.
吴wu2 楚chu3 东dong1 南nan2 坼chai1,
乾qian2 坤kun1 日ri4 夜ye4 浮fu2.
亲qin1 朋peng2 无wu2 一yi1 字zi4,
老lao3 病bing4 有you3 孤gu1 舟zhou1.
戎rong2 马ma3 关guan1 山shan1 北bei3,
凭ping2 轩xuan1 涕ti4 泗si4 流liu2.


ID: 24
TITLE:山shan1 居ju1 秋qiu1 暝ming2
AUTHOR:王wang2 维wei2
FORMAT:
==(scene)|=(time)=(scene)|=(+)
==(sense)|=(time)==(scene)
==(scene)|=(scene)=(location)|=(action)(+)
==(scene)|=(scene)=(location)|=(action)(+)
=(scene)=(sense)|=(action)==(human)(+)
=(scene)=(action)|=(action)==(scene)(+)
==(feeling)|==(scene)|=(action)(+)
==(human)|=(human)|==(action)(+)
EMOTION:
空灵,清新,美妙,自然,幽静,清幽,活泼,无忧,纯洁,深情,宁静,高洁
CATEGORY:scenery,life,hope
COMPARISON:
life vs working life
new vs old
BODY:
空kong1 山shan1 新xin1 雨yu3 后hou4,
天tian1 气qi4 晚wan3 来lai2 秋qiu1.
明ming2 月yue4 松song1 间jian1 照zhao4,
清qing1 泉quan2 石shi2 上shang4 流liu2.
竹zhu2 喧xuan1 归gui1 浣huan4 女nv3,
莲lian2 动dong4 下xia4 渔yu2 舟zhou1.
随sui2 意yi4 春chun1 芳fang1 歇xie1,
王wang2 孙sun1 自zi4 可ke3 留liu2.


ID: 25
TITLE:归gui1 嵩song1 山shan1 作zuo4
AUTHOR:王wang2 维wei2
FORMAT:
==(scene)|=(action)|==(scene)(+)
==(scene)|=(action)|==(scene)(+)
==(scene)|===(feeling)(+)
=(time)=(thing)|===(action)(+)
==(scene)|=(action)|==(scene)(location)(-)
==(scene)|=(action)|==(scene)(location)(-)
==|==(scene)=(location)
==(action)|===(action)(+)
EMOTION:
从容,悠闲,安逸,安详,深情,凄清,平和
CATEGORY:life,reality,scenery
COMPARISON:
human vs animal (emotions)
city vs nature
human vs nature
disappointment for reality vs carefree life
BODY:
清qing1 川chuan1 带dai4 长chang2/zhang3 薄bo2/bo4,
车che1 马ma3 去qu4 闲xian2 闲xian2.
流liu2 水shui3 如ru2 有you3 意yi4,
暮mu4 禽qin2 相xiang1 与yu3 还huan2.
荒huang1 城cheng2 临lin2 古gu3 渡du4,
落luo4 日ri4 满man3 秋qiu1 山shan1.
迢zhao1 递di4 嵩song1 高gao1 下xia4,
归gui1 来lai2 且qie3 闭bi4 关guan1.


ID: 26
TITLE:终zhong1 南nan2 山shan1
AUTHOR:王wang2 维wei2
FORMAT:
==(scene)(location)|=(action)|==(location)(scene)(+)
==(scene)(location)|=(action)|==(location)(scene)(+)
=(color)=(scene)|==(action)|=
=(color)=(scene)|==(action)|=
==(scene)|==(scene)|=(action)(+)
==(scene)|==(scene)|=(action)(+)
==(action)|=(human)=(location)|=(action)
=(action)=(scene)|=(action)|==(human)(+)
EMOTION:
宏伟,壮大,多变,洒脱,清新,如画,广阔,自然
CATEGORY:scenery,life
COMPARISON:
close vs far
dark vs bright
visible vs invisible 
mountain vs sea
BODY:
太tai4 乙yi3 近jin4 天tian1 都du1,
连lian2 山shan1 接jie1 海hai3 隅yu4.
白bai2 云yun2 回hui2 望wang4 合he2,
青qing1 霭ai3 入ru4 看kan1 无wu2.
分fen1 野ye3 中zhong1 峰feng1 变bian4,
阴yin1 晴qing2 众zong4 壑he4 殊shu1.
欲yu4 投tou2 人ren2 处chu4 宿su4,
隔ge2 水shui3 问wen4 樵qiao2 夫fu1.


ID: 27
TITLE:酬chao2 张zhang1 少shao4 府fu3
AUTHOR:王wang2 维wei2
FORMAT:
==(time)|==(action)=(feeling)
=(number)=(thing)|===(action)(-)
=(human)=(action)|=|==(thing)(-)
==(action)|=(action)|==(scene)
==(scene)|=(action)|=(action)=(thing)(+)
==(scene)|=(action)|=(action)=(thing)(+)
=(human)=(action)|=|=(thing)=(action)
==(sound)|=|=(scene)=(location)(+)
EMOTION:失落,苦闷,隐逸,洒脱,潇洒,超然,失意,韵味
CATEGORY:life,inspiration,job,sadness,scenery
COMPARISON:
taking job vs hiding
silence and inactivity vs lots of work
BODY:
晚wan3 年nian2 惟wei2 好hao4 静jing4,
万wan4 事shi4 不bu4 关guan1 心xin1.
自zi4 顾gu4 无wu2 长chang2 策ce4,
空kong1 知zhi1 返fan3 旧jiu4 林lin2.
松song1 风feng1 吹chui1 解jie3 带dai4,
山shan1 月yue4 照zhao4 弹tan2 琴qin2.
君jun1 问wen4 穷qiong2 通tong1 理li3,
渔yu2 歌ge1 入ru4 浦pu3 深shen1.



ID: 28
TITLE:送song4 梓zi1 州zhou1 李li3 使shi3 君jun1
AUTHOR:王wang2 维wei2
FORMAT:
=(number)=(scene)|=(scene)=(action)=(scene)
=(number)=(scene)|=(action)==(scene)
=(scene)=(location)|=(number)=(time)|=(scene)
=(scene)=(location)|=(number)=|=(scene)(+)
=(location)=(human)|=(action)==(thing)
=(location)=(human)|=(action)==(scene)
==(human)|=(action)|==(thing)
==|=(action)|==(human)
EMOTION:生动气势壮大潇洒磅礡期望真切深情期待
CATEGORY:life,job,inspiration,friendship
COMPARISON:
beauty of the scene vs materialistic life of the people
men and women
you vs ancestor
BODY:
万wan4 壑he4 树shu4 参can1 天tian1,
千qian1 山shan1 响xiang3 杜du4 鹃juan1.
山shan1 中zhong1 一yi1 夜ye4 雨yu3,
树shu4 杪miao3 百bai3 重zhong4 泉quan2.
汉han4 女nv3 输shu1 橦tong2 布bu4,
巴ba1 人ren2 讼song4 芋yu4 田tian2.
文wen2 翁weng1 翻fan1 教jiao4/jiao1 授shou4,
不bu4 敢gan3 倚yi3 先xian1 贤xian2.



ID: 29
TITLE:汉han4 江jiang1 临lin2 眺tiao4
AUTHOR:王wang2 维wei2
FORMAT:
=(location)=(thing)|=(number)=(location)|=(action)
=(location)=(thing)|=(number)=(location)|=(action)
=(scene)=(action)|==(scene)=(action)(+)
=(scene)=(color)|===
==(scene)|=(action)|==(scene)(+)
==(scene)|=(action)|==(scene)(+)
==(location)|===(scene)(+)
==(action)|=(action)==(human)(+)
EMOTION:
壮阔,雄伟,宏大,广阔,雄浑,迷茫,潇洒,留恋,美好,清新,优美,乐观
CATEGORY:life,scenery,inspiration
COMPARISON:
mountain vs water
towns vs nature
BODY:
楚chu3 塞sai4 三san1 湘xiang1 接jie1,
荆jin1 门men2 九jiu3 派pai4 通tong1.
江jiang1 流liu2 天tian1 地di4 外wai4,
山shan1 色se4 有you3 无wu2 中zhong1.
郡jun4 邑yi4 浮fu2 前qian2 浦pu3,
波bo1 澜lan2 动dong4 远yuan3 空kong1.
襄xiang1 阳yang2 好hao3 风feng1 日ri4,
留liu2 醉zui4 与yu3 山shan1 翁weng1.


ID: 30
TITLE:临lin2 洞dong4 庭ting2 上shang4 张zhang1 丞chen相
AUTHOR:孟meng4 浩hao4 然ran2
FORMAT:
==(time)|==(scene)|=(action)
==(scene)|=(action)|==(scene)
=(scene)=(action)|===(location)(+)
=(scene)=(action)|===(location)(+)
==(action)|=|==(thing)(-)
==(action)|=(action)|==(human)(-)
==(action)|==(action)=(human)
==(action)|==(action)=(feeling)(-)
EMOTION:
磅礡,婉转,清高,自然,壮大,广大,广阔,壮阔
CATEGORY:scenery,job,inspiration,life
COMPARISON:
grand vs small
officer/king vs normal farmer
BODY:
八ba1 月yue4 湖hu2 水shui3 平ping2,
涵han2 虚xu1 混hun4 太tai4 清qing1.
气qi4 蒸zheng1 云yun2 梦meng4 泽ze2,
波bo1 撼han4 岳yue4 阳yang2 城cheng2.
欲yu4 济ji4 无wu2 舟zhou1 楫ji2,
端duan1 居ju1 耻chi3 圣sheng4 明ming2.
坐zuo4 观guan2 垂chui2 钓diao4 者zhe3,
空kong1 有you1 羡xian4 鱼yu2 情qing2.


ID: 31
TITLE:与yu3 诸zhu1 子zi3 登deng1 岘xian4 山shan1
AUTHOR:孟meng4 浩hao4 然ran
FORMAT:
==(thing)|=(action)|==(thing)
==(thing)|=(action)|==(thing)
==(scene)|=(action)|==(scene)(+)
==(human)|=(action)|==(action)
=(scene)=(action)|==(location)=(action)
=(scene)=(feeling)|==(location)=(action)(-)
==(location)|=(scene)=(thing)=(action)(+)
=(action)=|=(thing)=(action)=(thing)(-)
EMOTION:真挚,怀念,伤感,悲哀,沧桑,真情
CATEGORY:life,history,scenery
COMPARISON:
shallow vs deep
change vs cyclic repetition
history gone vs stay
BODY:
人ren2 事shi4 有you3 代dai4 谢xie4,
往wang3 来lai2 成cheng2 古gu3 今jin1.
江jiang1 山shan1 留liu2 胜sheng4 迹ji4,
我wo3 辈bei4 复fu4 登deng1 临lin2
水shui3 落luo4 鱼yu2 梁liang2 浅qian3,
天tian1 寒han2 梦meng4 泽ze2 深shen1.
羊yang2 公gong1 碑bei1 字zi4 在zai4,
读du2 罢ba4 泪lei4 沾zhan1 襟jin1.


ID: 32
TITLE:过guo4 故gu4 人ren2 庄zhuang1
AUTHOR:孟meng4 浩hao4 然ran2
FORMAT:
==(human)|=(action)|==(thing)(+)
=(action)=(human)|=(action)|==(thing)(location)
=(color)=(scene)|==(location)=(action)(+)
=(color)=(scene)|==(location)=(action)(+)
=(action)=(thing)|=(action)==(scene)
=(action)=(thing)|=(action)|==(scene)(+)
==(action)|===(time)
==(action)|=(action)==(scene) (+)
EMOTION:细腻,真挚,深情,自然,朴素,清新,恬静,亲切,简朴,平淡,流畅,幽静
CATEGORY:scenery,friendship
COMPARISON:
today vs future
BODY:
故gu4 人ren2 具ju4 鸡ji1 黍shu3,
邀yao1 我wo3 至zhi4 田tian2 家jia1.
绿lv4 树shu4 村cun1 边bian1 合he2,
青qing1 山shan1 郭guo1 外wai4 斜xia2.
开kai1 轩xuan1 面mian4 场chang3 圃pu3,
把ba3 酒jiu3 话hua4 桑sang1 麻ma2.
待dai4 到dao4 重chong2 阳yang2 日ri4,
还huan2 来lai2 就jiu4 菊ju2 花hua1.


ID: 33
TITLE:草cao3
AUTHOR:白bai2 居ju1 易yi4
FORMAT:
==(scene)|=(scene)=(location)=(scene)
=(number)=(time)|=(number)==(action)
==(scene)|=(action)|==(action)(+)
==(scene)|=(action)|==(action)(+)
=(location)=(sense)|=(action)==(scene)(+)
=(scene)=(scene)|=(action)==(scene)(+)
==(action)|==(action)=(direction)
==(scene)|=(action)==(feeling)(+)
EMOTION:顽强,自然,坚毅,古典,深情
CATEGORY:life,inspiration,friendship,missing,scenery
COMPARISON:
death vs alive
destruction vs growth
old vs new
BODY:
离li2 离li2 原yuan2 上shang4 草cao3,
一yi1 岁sui4 一yi1 枯ku1 荣rong2.
野ye3 火huo3 烧shao1 不bu4 尽jin4,
春chun1 风feng1 吹chui1 又you4 生sheng1.
远yuan3 芳fang1 侵qin1 古gu3 道dao4,
晴qing2 翠cui4 接jie1 荒huang1 城cheng2.
又you4 送song4 王wang2 孙sun1 去qu4,
萋qi1 萋qi1 满man3 别bie2 情qing2.



